O=C(NCC1CCN(CCO)CC1)c1ccc(N2CCN(Cc3ccc4c(c3)CCC4)CC2)cc1
NC(=O)c1ccc(-c2ccc3ncnc(NC4CCN(CC5CCC(CO)CC5)CC4)c3c2)cc1
NC(=O)c1ccc(-c2cnc(N3CCC(N4CCC(c5ccc(C(N)=O)cc5)CC4)CC3)nc2)cc1
NC(=O)c1ccc(NC(=O)Nc2ccc(-c3ncnc4[nH]c(C(=O)NCCN5CCOCC5)cc34)cc2)cc1
NC(=O)c1ccc2[nH]cc(C3C=C(c4ccc5[nH]cc(C6CCN(CC7CCCCC7)CC6)c5c4)C(=O)N3)c2c1
CC(C)(O)C(=O)N1CCC(c2cccc(-c3ccc(C(=O)NCC4CCN(CCO)CC4)cc3)c2)CC1
Nc1ccc(C(=O)N2CCN(c3ccc(C4CCN(C(=O)C=Cc5ccc(O)cc5)CC4)cc3)CC2)cc1
Nc1ccc(=O)n(CC(=O)NCc2ccc(C(=O)NC3CCc4c(c(N)n[nH]c4=O)C3)cc2)n1
N=C(N)c1ccc(N2CCN(CC3CCN(C(=O)C4CCN(C(=O)C5CCC(CN)CC5)CC4)CC3)CC2)cc1
O=C(Cc1ccc(NC(=O)c2ccc(-n3ccc(=O)[nH]c3=O)cc2)cc1)Nc1ccc2c(c1)CCC2
NC(=O)c1ccc(C2CCN(C(=O)C3CN(c4ccc5c(c4)CCN(C(=O)C4CC4)C5)C(=O)O3)CC2)cc1
COc1ccc(C2(C)CCN(CC(=O)O)CC2)cc1NC(=O)c1ccc(OCc2ccc(C(=N)N)cc2)cc1
O=C(NCCN1CCOCC1)c1ccc(-c2cc(-c3ccc(F)cc3)nc(NCC(F)(F)c3ccccc3)n2)cc1
NC(=O)c1ccc(S(=O)(=O)N2CCN(c3ccc(C4(S(=O)(=O)c5ccc(F)cc5)CC4)cc3F)CC2)cc1
N=C(N)c1ccc(NC(=O)C2CC2c2ccc(NC(=O)c3ccc(C4CCN(C(=N)N)CC4)cc3)cc2)cc1
CN1CCC(C(=O)N2CCc3ccc(NC(=O)c4ccc(-c5ccc(C(=N)N)cc5)cc4)cc3CC2)CC1
CC(=O)N1CCN(C(=O)c2ccc(-c3cc(NC(=O)c4ccc(C5CCN(C)CC5)cc4)n[nH]3)cc2)CC1
N#Cc1cnc(NCc2ccc(C(N)=O)cc2)nc1NCCc1ccc(CN2CCOCC2)cc1
N#Cc1nc(-c2ccc(C(=O)NCCN3CCOCC3)cc2)cnc1NC(=O)NCCc1ccc(F)cc1
N=C(N)c1ccc(C(=O)N2CCC(c3ccc(C(=O)N4CCCC4C(=O)N4CCCC4)cc3)CC2)cc1
CN1CCN(C(=O)c2ccc(N3CCN(c4ccnc(-c5ccc(C(N)=O)cc5)n4)CC3)cc2)CC1
Cn1c2c(c3cc(-c4ccc(C(=O)NCCC(=O)O)cc4)ccc31)C(=O)NC(Cc1ccccc1)C2
Cn1c(CCOc2ccc(C=CC(=O)Nc3ccc(C=C(C#N)C(=O)O)cc3)cc2)nc2ccccc21
CC(C)(O)C(=O)N1CCC(C(=O)Nc2ccc3c(c2)CC(NC(=O)c2ccc(C4CC4)cc2)CC3)CC1
N=C(N)c1ccc2nc(-c3ccc(C(=O)NCCCCC(=O)NO)cc3)[nH]c2c1
N=C(N)c1ccc(C(CCCCCC(=O)Nc2ccc(-n3cnc(C(=O)Nc4ccccc4)c3)cc2)c2ccccc2)cc1
CC(=O)c1ccc(NC(=O)N2CCN(C(=O)N3CCN(c4ccc(C(=O)N5CCCC5)cc4)CC3)CC2)cc1
NC(=O)c1ccc2c(c1)CCc1cnc(Nc3ccc(C(=O)N4CCN(CCO)CC4)cc3)nc1-2
O=C(O)CN1CCN(C(=O)c2ccc(CN3CCC(c4cc(=O)oc5ccccc45)CC3)cc2)CC1
CC(C)(C)OC(=O)N1CCC2(CCN(C(=O)OCc3ccc(-c4ccc(C(=N)N)cc4)cc3)CC2)CC1
CC1(CNC(=O)c2cc(F)c(N3CCC(C(=O)O)CC3)cc2F)CCN(c2ncc(C(N)=O)cc2F)CC1
CS(=O)(=O)NCC1CCC(C(=O)NC(Cc2ccc(-c3ccc(C(N)=O)cc3)cc2)C(=O)NO)CC1
Cc1ccc(-c2c[nH]c(=O)c(C(=O)NCc3ccc(C(=O)NCCN4CCOCC4)cc3)c2)cc1
CC(=O)N1CCN(C(=O)c2ccc(-c3ccc(C)c(-c4cnc(N)c(C(N)=O)c4)c3)cc2)CC1
NC(=O)CN1CCC(c2ccc(-c3cc(-c4ccccc4)nc(NCCCc4ccc(C(N)=O)cc4)n3)cc2)CC1
CN1CCN(C(=O)c2ccc(CSc3nc(-c4ccc(C(N)=O)cc4)cc(=O)n3C)cc2)CC1
N=C(N)c1ccc(N2CCN(C(=O)c3ccc(C4CCN(C(=O)C(N)Cc5ccccc5)CC4)cc3)CC2)cc1
NC(=O)C1CCN(C(=O)C2Cc3cc(C(=O)N4CCN(C(=O)C5CCCCC5)CC4)ccc3CN2)CC1
CCNC(=O)Nc1cc(-c2ccc(C(=O)NCCN3CCOCC3)cc2)cn2c(C(=O)NC(C)(C)C)cnc12
Nc1ncc(-c2ccc(C(=O)NCCc3ccc(C(=O)O)cc3)cc2)cc1C(=O)NCC1CCC(O)CC1
O=C(NCC1CN(c2ccc(N3CCN(C(=O)CO)CC3)c(F)c2)C(=O)O1)c1ccc(-c2ccccc2)cc1
CC(C)(C)OC(=O)N1CC(C(=O)NO)C(c2ccc(C=CC(=O)N3CCC(c4ccccc4)CC3)cc2)C1
Cc1[nH]c(=O)c(C)cc1C=Cc1ccc(C(=O)NCCCCCCC(=O)NO)cc1
CC(=O)N1CCN(C(=O)C=Cc2ccc(NC(=O)Nc3ccc(C=CC(=O)NO)cc3)cc2)CC1
O=C(NO)c1cnc(N2CCC(c3ccc(C(=O)N4CCN(Cc5ccc(C(F)(F)F)cc5)CC4)cc3)CC2)nn1
NC(=O)c1ccc(-c2ccc(COC(=O)N3CCC(C(=O)NO)(C4CCCCC4)CC3)cc2)cc1
O=C1NCc2cc(-c3nc(-c4ccc(C5CCN(C(=O)C6CCOCC6)CC5)cc4)cc4[nH]cnc34)ccc21
Cc1ccc(-c2cn(CC3CN(c4ccc(N5CCN(C(=O)C6CCCCC6)CC5)cc4)C(=O)O3)nn2)cc1
Cc1cc(-c2ccc(C(=O)NCCCN3CCOCC3)cc2)nc(-n2nc(C)cc2C)n1
CC(=O)N1CCC(c2ccc(CCNC(=O)c3ccc(C(=O)NCCN4CCOCC4)cc3)cc2)CC1
O=C(NCC1CCN(C(=O)c2ccc(CN3CCOCC3)cc2)CC1)c1ccc(C(=O)NC2CC2)cc1
NC(=O)c1ccc(CCNCC(O)COc2ccc(-c3cc(C4CC4)[nH]c(=O)c3)cc2)cc1
CN1CCN(c2ccc(Nc3ncc4cc(-c5c(F)ccc6c(-c7ccccc7)c[nH]c(=O)c56)ccc4n3)cc2)CC1
O=C(CCCCNC(=O)c1ccc(CNC(=O)c2cc(C(F)(F)F)c3ccccc3n2)cc1)NO
O=C(C=Cc1ccc(CCC2CCC(C(=O)NCc3ccc(-c4ccccc4)cc3)CC2)cc1)NO
NC(=O)c1ccc(C=Cc2ccc(NC(=S)Nc3ccc(C=CC(=O)NO)cc3)cc2)cc1
N=C(N)c1ccc(-c2ccc(C(=O)Nc3ccc(C4CCN(CC(=O)NO)CC4)cc3)cc2)cc1
O=C(NCCN1CCOCC1)c1ccc(-c2cc(NC(=O)c3ccc(C(F)(F)F)cc3)nc(-c3ccccc3)n2)cc1
N=C(N)c1ccc2ccc(C(=O)Nc3ccc(C(=O)NC(Cc4ccccc4)C(=O)O)cc3)cc2c1
N=C(N)c1ccc(C(=O)N2CCC(C(=O)Nc3ccc(-c4ccc5[nH]c(C(=N)N)cc5c4)cc3)CC2)cc1
CC(C)(O)C#Cc1cnn2c(N)c(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cnc12
O=C(O)CCNC(=O)c1cc(C(F)(F)F)n(-c2ccc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cc2)n1
N=C(N)c1ccc(-c2ccc3c(c2)CN(c2ccc(C(=O)NCC4CCN(CCO)CC4)cc2)C3=O)cc1
CN1CCN(C(=O)C=Cc2ccc(C=C3CC4CCC(C3)N4C(=O)c3ccc(C(N)=O)cc3)cc2)CC1
O=C1COc2cc(CNC3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)ccc2N1
O=C(Nc1ccc(C(=O)Nc2ccc(CCN3CCOCC3)cc2)cc1)Nc1ccc(C(F)(F)F)cc1
CC(NC(=O)NCCCN1CCOCC1)c1cn(-c2c(F)cc(C(F)(F)F)cc2-c2ccc(CN)cc2)nn1
CC(C)(C)C(=O)N1CCCC(N=C(N)N)(c2ccc(-c3ccc(C(=O)NCCO)cc3)cc2)C1
CC(C)(C(=O)Nc1ncc(F)cn1)c1ccc(Cn2nc(-c3ccc(C(N)=O)cc3)ccc2=O)cc1
Cn1c(-c2ccc(C3CCN(CC(=O)O)CC3)cc2)nnc1-c1ccc(-c2ccc(C(N)=O)cc2)cc1F
NC(=O)c1ccc(CN2CCN(c3nc4ccc(-c5ccc(C(N)=O)cc5)cc4[nH]3)CC2)cc1
NC(=O)c1ccc(-c2cc(-c3ccc(C(N)=O)cc3)nc(NC3CCC(CCNS(N)(=O)=O)CC3)n2)cc1
O=C(O)CNC(=O)C1CCC(C(=O)Nc2ccc(CC(NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2)CC1
Cc1cc(C(N)=O)cc(F)c1Oc1nc(NC2CCN(Cc3ccc(C(N)=O)cc3)CC2)ncc1F
O=C(O)CC1CCC(CNC(=O)c2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)CC1
NC(=O)c1ccc2c(c1)CC(NCc1ccc3ccc(-c4ccc(CN5CC(O)C5)cc4)nc3c1)CO2
Cn1c(NC2CCC(C(=O)NCCc3ccc(C(N)=O)cc3)CC2)nc2ccc(-c3ccccc3)cc21
O=C1Oc2cc(O)ccc2C(=O)C1=Cc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1
O=C(C1CC(c2ccc(N3CCOCC3)cc2)=CC2CC21)N1CCN(c2ccc(C3=NOC(CO)C3)cc2)CC1
CN1C(=O)CCc2cc(NC(=O)c3ccc(NC(=O)C4CCC(NS(C)(=O)=O)CC4)cc3)ccc21
O=C(C=Cc1ccc2c(c1)CCCC2NC(=O)c1ccc(C2CCN(C(=O)NC3CC3)CC2)cc1)NO
CC(C)(C)C(=O)N1CCN(C(=O)c2ccc(C=CC(=O)NC(Cc3ccc(C(=N)N)cc3)C(=O)O)cc2)CC1
CC(C)N1CCN(C(=O)Nc2ccc(C#Cc3ccc(CN4CCC(C(=O)NO)CC4)cc3)cc2)CC1
NC(=O)c1ccc(N2CCN(C(=O)C3CCC(N4CCN(c5ccc(C(N)=O)cc5)CC4)CC3)CC2)cc1
N=C(N)c1ccc(C(=O)NC2Cc3ccc(N4CCN(C(=O)C5CCC(O)CC5)CC4)nc3C2)cc1
CCOC(=O)N1CCC(CNC(=O)c2ccc(-c3ccc(C(=O)NCC4CCC(O)CC4)cc3)cc2)CC1
CC(NC(=O)c1ccc(C(=O)NCCc2ccccc2)cc1)c1cn(C)c2cc(N3CCOCC3)c(F)cc2c1=O
NC(=O)c1ccc(-c2ccc(-n3nc(C(F)(F)F)cc3C(=O)Nc3ccc(C4CCNCC4)cc3F)cc2)cc1
N#Cc1c(-c2ccc(N3CCOCC3)cc2)[nH]c2ccc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cc12
N=C(N)c1ccc(C(=O)N2CCc3cc(C4CCN(CC(=O)Nc5ccc(O)cc5)CC4)ccc3C2)cc1
O=C(Nc1cc(-c2ccc(C(=O)N3CCN(C(=O)Nc4ccc(C(F)(F)F)cc4)CC3)cc2)ncn1)C1CC1
Cc1ccc(-c2[nH]c(=O)c(C(=O)NCCc3ccc(C(=O)NCCN4CCOCC4)cc3)cc2C)cc1
CC1(CS(=O)(=O)N2CCN(c3ccc(C(C)(C)C)cc3)CC2)CCN(C(=O)C2CCCCC2C(=O)NO)CC1
NC(=O)c1ccc(N2CCN(C(=O)c3ccc(-c4cc(=O)c5cc(C(N)=O)ccc5o4)cc3)CC2)cc1
Cc1nc(N2CCC(c3ccc(C(=O)NC(Cc4ccccc4)C(=O)O)cc3)CC2)ncc1C(N)=O
NC(=O)c1ccc(Nc2nc(-c3ccc(C(=O)N4CCC(CN5CCOCC5)CC4)cc3)nc3ccsc23)cc1
N=C(N)c1ccc(CCNC(=O)c2ccc(C=CC(=O)Nc3ccc4oc(C(=N)N)cc4c3)cc2)cc1
NC(=O)c1ccc(NC(=O)CN2C(=O)C(Cc3ccc(F)cc3)NC(=O)C2=Cc2ccc(F)cc2)cc1
NC(=O)c1ccc(-c2ccc3c(NCc4ccc(CN5CCC(N6CC(O)C6)CC5)cc4)ncnc3c2)cc1
C#CCOc1ccc(S(=O)(=O)C2(C(=O)NO)CCN(C(=O)C3CCN(C(=O)C(C)(C)C)CC3)CC2)cc1
NC(=O)c1ccc(-c2ccc(CC(=O)NCc3ccc(C=CC(=O)NO)cc3)cc2)cc1
O=C(C=Cc1ccc(NC(=O)C=Cc2ccc(NC(=O)C=Cc3ccc(O)cc3)cc2)cc1)NO
N=C(N)c1ccc(-c2ccc(C(=O)Nc3ccc(-c4ccc(C(=O)NC5(C(=O)O)CC5)cc4)cc3F)cc2)cc1
O=C(Nc1ccc2[nH]cnc2c1)NC(CC1CCC(NC(=O)C2CCC(O)CC2)CC1)c1ccc(F)cc1
O=C(NC1CCc2ccc(C(=O)N3CCN(C(=O)NCCO)CC3)cc2C1)c1ccc(C2CC2)cc1
Cc1ccc(NC(=O)N2CCN(C(=O)c3ccc(-c4ccc(C(=O)NCCO)cc4)cc3)CC2)cc1
CN1C(=O)NC2(CC2c2ccc(OCc3ccc(-c4ccc(C(N)=O)cc4)cc3)cc2)C1=O
Cc1ccc(-c2ccc(CC(NC(=O)Cn3ccc(=O)[nH]c3=O)C(=O)N3CCC(CN(C)C)CC3)cc2)cn1
NC(=O)c1ccc(CCNC(=O)c2cnn(-c3ccc(-c4ccc(C(N)=O)cc4)cc3)c2-c2ccccc2)cc1
CS(=O)(=O)NCCCC(=O)N1CCC(c2cc(C(F)(F)F)nc(N3CCN(CCO)CC3)n2)CC1
Cc1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)NCCN4CCOCC4)cc3)[nH]c2=O)cc1
CC(C)(C)C(=O)N1CCC(C(=O)N2CCN(C(=O)c3ccc(C#Cc4ccc(C(N)=O)cc4)cc3)CC2)CC1
O=C(CCCCCNC(=O)c1ccc(C2(CS(=O)(=O)c3ccc(OCc4ccccc4)cc3)CC2)cc1)NO
O=C(NCCc1ccc(CN2CCOCC2)cc1)c1ccc(CCNc2ccnc3cc(Cl)ccc23)cc1
NC(=O)c1ccc2nc(-c3ccc(C(=O)NCCCCCC(=O)NO)cc3)sc2c1
CC(=O)N1CCN(C(=O)c2ccc(-c3ccc4c(c3)CC4C(=O)Nc3ncc(C(=O)O)cn3)cc2)CC1
N=C(N)c1ccc(-c2ccc(S(=O)(=O)NC3CCC(C(=O)N4CCC(C(=O)NO)CC4)CC3)cc2)cc1
CC(C)C(NC(=O)c1ccc(-c2ccc(CNC(=O)Nc3ccc(C(F)(F)F)cc3)cc2)cc1)C(=O)NO
O=C(C=Cc1ccc(Nc2ncnc3sc(-c4ccc(CN5CCOCC5)cc4)cc23)cc1)NO
NC(=O)c1ccc(C#Cc2ccc3c(c2)CC(C(=O)NC(Cc2ccc(O)cc2)C(=O)O)NC3)cc1
N=C(N)c1cc2c(-c3ccc(C(=O)Nc4ccc(C(=O)NCCN5CCOCC5)cc4)cc3)cccc2[nH]1
N=C(N)c1ccc(CN2C(=O)C(=O)c3cc(N4CCC(CN5CCOCC5)CC4)ccc32)cc1
Cn1c(C(=O)Nc2ccc(C(=O)NCCCCCC(=O)NO)cc2)cc2ccccc21
CC(C)N1CCN(C(=O)C2CN(C3CCC(Nc4ccc(C(N)=O)cn4)CC3)CC2c2ccc(C(N)=O)cc2)CC1
O=C(NCCN1CCOCC1)c1ccc(-c2cc(C(=O)Nc3ccc(CN4CCOCC4)cc3)c3ccccc3c2)cc1
CC(=O)N1CCC(C(=O)N2CCc3cc(NC(=O)c4ccc(-c5ccc(C(N)=O)cc5)cc4)ccc3C2)CC1
Nc1ncnc(OCC2CC2)c1CNC(=O)C1(C(=O)NC2CC(c3ccc(S(N)(=O)=O)cc3)C2)CC1
O=C(C1CC1)N1CCC(C(=O)N2CCC(c3ccc(N4CCN(C(=O)C5CCCN5)CC4)cc3)CC2)CC1
Cc1cn(C2CCC(CNC(=O)c3ccc(Cc4ccccc4)cc3)CC2)c(=O)[nH]c1=O
CC(C)(O)C(=O)N1CCC(c2ccc(-c3cnc(N)c(-c4ccc(C(N)=O)cc4)c3)cc2)CC1
O=C(C=Cc1ccc(Nc2ncnc3ccc(C=Cc4ccc(C(=O)N5CCOCC5)cc4)cc23)cc1)NO
O=C(CCCCCNC(=O)c1ccc(-c2cc3c(ccc4ccccc43)c(=O)[nH]2)cc1)NO
NC(=O)c1ccc(C(=O)NCCc2ccc(CN3CCN(c4ccc(C(N)=O)cc4F)CC3)cc2)cc1
NC(=O)c1ccc2c(ccn2-c2ccc(C(=O)N3CCC(CN4CCC(C(=O)O)CC4)CC3)cc2)c1
CNc1nc(NCc2ccc(C)cc2)nc(Nc2ccc(CN3CCC(N4CCOCC4)CC3)cc2)n1
CC(=O)NC(C)C(=O)N1CCC2(CC1)CCN(C(=O)C=Cc1ccc(CN3CCOCC3)cc1)c1ccccc12
O=C(Nc1ccc(CN2CCOCC2)cc1)c1cnc(N2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)s1
CC(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)Nc1ccc(CC(N)C(=O)N2CCN(C)CC2)cc1
O=C(NCCN1CCOCC1)c1ccc(C=c2c3ccccc3n3c(=O)c4cc(Cl)ccc4nc23)cc1
CCCCCCCNC(=O)Nc1cnc2c(c1)cc(N1CCN(c3ccc(C(N)=O)cc3)CC1)c(=O)n2C
NC(=O)c1ccc2nc(NCCc3ccc(C(=O)NCCc4ccc(CN5CCOCC5)cc4)cc3)ccc2c1
NC(=O)c1ccc(-c2nc(C3CCCCC3)nc(N3CCN(CCCCCC(=O)NO)CC3)n2)cc1
Cc1cc(C(=O)NC(C)C(=O)N2CCC(NC(=O)c3ccc(-c4ccc(F)cc4)cc3)CC2)c(=O)[nH]c1C
NCC1CCN(C(=O)CNC(=O)c2ccc(N3CCN(C(=O)c4ccc5ccc(N)nc5c4)CC3)cc2)CC1
N=C(N)c1ccc(-c2nnc(Nc3ccc(C(=O)N4CCN(CCO)CC4)cc3)s2)cc1
CC(C)(C)C(=O)N1CCc2cc(NC(=O)c3ccc(C(=O)NC4CCc5cc(C(N)=O)ccc54)cc3)ccc2C1
O=C(C=Cc1ccc2nc(NC(=O)Nc3ccc(C(=O)N4CCN(CCO)CC4)cc3)sc2c1)NO
Cc1ccc(NC(=O)c2ccc(C(=N)N)cc2)cc1NC(=O)c1ccc2c(c1)CCC(CN1CCOCC1)C2
O=C(C=Cc1ccc(NC(=O)Cn2cc(-c3ccc(C(F)(F)F)cc3)nn2)cc1)NO
N=C(N)c1ccc(C(=O)NCc2ccc(C(=O)Nc3ccc(CCN4CCOCC4)cc3)cc2)cc1
N=C(N)c1ccc(NC(=O)C=Cc2ccc(C3CCN(C(=O)Nc4ccc(C(=N)N)cc4)CC3)cc2)cc1
CC(=O)NC1CC2CCC(C1)C2Nc1nc(Nc2ccc(C3CCN(CCO)CC3)cc2)ncc1Cl
O=C(NCc1ccc(C(=O)NCCN2CCOCC2)cc1)Nc1ccc2ccc(C3CC3)nc2c1
NC(=O)C1CCC(C(=O)N2CCC(CN3CCC(NS(=O)(=O)c4ccc5c(c4)CCC5)C3=O)CC2)CC1
N=C(N)c1ccc(C(=O)Nc2ccc3c(c2)CC(NC(=O)c2ccc(CN4CCOCC4)cc2)C3)cc1
O=C(Nc1ccc(C(F)(F)F)cc1-c1ccnc(Nc2ccc(C(=O)N3CCN(CCO)CC3)cc2)n1)C1CC1
COc1ccc(-c2cc(-c3ccc(C(=O)NCCO)cc3)ccc2F)cc1-c1ccnc(NC(=O)C2CC2)c1
N=C(N)c1ccc(NC(=O)N2CCC(CNC(=O)c3ccc(-c4ccc(C(=N)N)cc4)cc3)CC2)cc1
N#Cc1c(-c2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)nc2ccc(C(N)=O)cc2c1O
N=C(N)c1ccc(-c2ccc(C(=O)NCC3CCN(C(=O)Nc4ccc(C(N)=O)cc4)CC3)cc2)cc1
CCCc1nc2cc(C(=O)NCCCN3CCN(C(C)=N)CC3)ccc2n1Cc1ccc(C(=N)N)cc1
O=C(CCCCNC(=O)c1ccc(NC(=O)Nc2ccc(-c3ccccc3)cc2)cc1)NO
NC(=O)c1ccc(CN2CCC(Nc3ncc(-c4ccc(C(N)=O)cc4)cn3)CC2)cc1
Cc1cc(=O)c2ccc(NC(=O)c3ccc(NC(=O)C=Cc4ccc(CN5CCOCC5)cc4)cc3)cc2o1
Cc1c2c(nn1-c1ccc(C(N)=O)cc1)C(=O)N(c1ccc(N3CCCC(N4CCCCC4=O)C3=O)cc1)CC2
O=C(NC1CCN(C(=O)c2ccccc2)CC1)c1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1
C#CC12C=CC#CC1=C(C#N)C1(C(=O)Nc3ccccc31)C(N)=C(c1ccc(C(N)=O)cc1)CN(C)C2
CC#CCOc1cc(F)c(NS(=O)(=O)CC2(C(=O)NO)CCN(Cc3ccc(C)cc3)CC2)cc1F
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(SCc4ccc(C(F)(F)F)cc4)nn3)cc2)CC1
CNC(=O)c1ccc(NC2CCN(Cc3ccc(C(=O)N4CCN(c5ccc(C(N)=O)cc5)CC4)cc3)CC2)cc1
CN1CCN(CCCNC(=O)Nc2cn3cc(-c4ccc(C(N)=O)cc4)cc(-c4ccccc4)c3n2)CC1
CC(=O)N1CCC(c2ccc(C3CCN(C(=O)C4CCC(CN5CCC(C(N)=O)CC5)CC4)CC3)cc2)CC1
NC(=O)c1ccc(CNC(=O)C=Cc2ccc(C(=O)Nc3ccc(C(=O)NO)cc3)cc2)cc1
O=C(CCCCNC(=O)c1ccc(-c2nc3[nH]c(C(=O)NCCCCC(=O)NO)cc3c3ccccc23)cc1)NO
CN1CCN(Cc2ccc(-c3ccc(Nc4ccc(-c5ccc(C(N)=O)cc5)cc4F)cc3)cc2)CC1
O=C(NO)c1ccc(CN2Cc3ccc(C#Cc4ccc(CN5CCOCC5)cc4)cc3C2=O)cc1
O=C(NCCO)c1ccc(Cn2cc(-c3ccnc(Nc4ccc(F)cc4)n3)ccc2=O)cc1
CC(Oc1ccc(F)c(C(N)=O)c1)c1cc(F)c(F)cc1F
Cc1ccc(-c2ccc(C(=O)NC3CC3)cc2)cc1-c1ccc2c(=O)n(-c3ccc(CN)cc3)ncc2c1
NC(=O)c1ccc(COc2ccc(CC(NC(=O)C34CC5CC(CC(C5)C3)C4)C(=O)O)cc2)cc1
NC(=O)c1ccc(CC(N)C(=O)N2CCN(c3ccc(C=CC(=O)NO)cc3)CC2)cc1
CCc1ccc(C(=O)Nc2cc3c(cc2NC2CCN(CC(O)CN4CCOCC4)CC2)OCC(=O)N3)cc1
Cc1ccc(Nc2nccc(-c3ccc(C(=O)Nc4ccc(C(=O)N5CCN(C)CC5)cc4)cc3)n2)cc1
O=C(C=Cc1ccc(CCN2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1)NO
O=C(C=Cc1ccc(C(=O)N2CCN(C(=O)Nc3ccc4[nH]cc(C(=O)O)c4c3)CC2)cc1)NO
NCC1CCC(NC(=O)c2ccc(N3CCC(n4cnn(CC(=O)NCc5ccc(F)cc5)c4=O)CC3)cc2)CC1
CCCCC(NC(=O)c1ccc(CCNc2nc(C)c(C)c(=O)[nH]2)cc1)C(=O)NCc1ccc(C(N)=O)cc1
CCOC(=O)C1CCC(c2nc3c(NCc4ccc(C(=O)NCC(=O)NO)cc4)ncnc3[nH]2)CC1
CS(=O)(=O)NC1CCc2ccc(C(=O)NC3COc4cc(-c5ccc(C(N)=O)cc5)ccc4C3)cc2C1
COC(=O)N1CCC(CNC(=O)c2ccc(-c3ccc(C(=O)NCc4ccc(F)cc4)cc3)cc2)CC1
CC(C)(C)c1ccc(CCNC(=O)Nc2ccc(C(=O)NCCN3CCOCC3)cc2)cc1
NC(=O)c1ccc(C2CCN(C(=O)C3CCC(N4CCN(c5ccc(C(N)=O)cc5)CC4)CC3)CC2)cc1
N=C(N)c1ccc(C(=O)N2CCN(C(=O)c3ccc(-n4ncc5cc(C(=N)N)ccc54)cc3)CC2)cc1
O=C(C=Cc1ccc(O)cc1)Nc1ccc(C=CC(=O)Nc2ccc(C3CCN(CCO)CC3)cc2)cc1
Cn1c(-c2ccc(C(=O)NC3CCC(N4CCOCC4)CC3)cc2)nc2cc(C(N)=O)ccc21
Cc1cc(C(=O)NO)ccc1N1CCN(C2CCN(C(=O)OC3CCCC3)CC2)CC1
N=C(N)N1CCN(C(=O)c2ccc(-c3ccc(C(=O)N4CCC(N5CCOCC5)CC4)cc3)cc2)CC1
N=C(N)c1ccc(NC(=O)C=Cc2ccc(C3CCN(C(=O)C(N)Cc4ccccc4)CC3)cc2)cc1
O=C(c1ccc(-c2cc(Nc3ccc4c(c3)CCCC4)ncn2)cc1)N1CCN(CCO)CC1
Cc1ccc(NC(=O)N2N=C(c3ccc(OCC(=O)NO)cc3)CC2c2ccc(C(N)=O)cc2)cc1
NC(=O)c1ccc2cc(Oc3ccc(-c4ccc(C(=O)NCCN5CCOCC5)cc4)cc3F)ccc2n1
CN1C(=O)CCc2cc(NC(=O)C=Cc3ccc(C(=O)NCC4CCN(CCO)CC4)cc3)ccc21
NC(=O)c1ccc(CC(=O)N2CCC3(CC2)C(=O)N2c4ccc(-c5ccc(C(N)=O)cc5)cc4CCC23)cc1
CC(C)(C)c1n[nH]c(-c2ccc(CCNC(=O)C3CCC(CNS(N)(=O)=O)CC3)cc2)n1
N=C(N)c1ccc(-c2ccc(NC(=O)c3ccc(-c4ccc(C5=CCNCC5)cc4)cc3)cc2)cc1
N=C(N)c1ccc(CCNC(=O)C=Cc2ccc(CCCCC(=O)NO)cc2)cc1
CN1CCC(c2ccc(NC=C3C(=O)NC(=O)c4cc(NC(=O)c5ccc(C(=O)O)cc5)ccc43)cc2)CC1
O=C(CCCCCNC(=O)c1ccc(-c2cc(-c3ccc(C(=O)N4CCN(CCO)CC4)cc3)n[nH]2)cc1)NO
CC(=O)N1CCC(C(=O)N2CCC(NC(=O)c3ccc(-c4nc(N)ncc4F)cc3)CC2)CC1
Cc1c(Nc2ccc(C(N)=O)cc2)ncnc1OC1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1
CN1CCN(S(=O)(=O)c2ccc3nc(C=Cc4ccc(-c5ccc(C(N)=O)cc5)cc4)[nH]c3c2)CC1
N=C(N)c1ccc(NC(=O)c2ccc(NC(=O)c3ccc(-c4ccc(C(N)=O)cc4)cc3)cc2)cc1
CC(C)(C)c1ccc(C(=O)NCC(=O)Nc2ccc(C(F)(F)F)cc2C(=O)NCC2CCN(C(=N)N)CC2)cc1
N#Cc1ccc(N2CCN(C(=O)C3CCN(C(=O)c4ccc(C(N)=O)cc4)CC3)CC2)cc1C(F)(F)F
N=C(N)c1ccc(C=CC(=O)N2CC3CN(C(=O)N4CCN(C(=O)C5CCCCC5)CC4)CC3C2)cc1
CC(C)C(=O)N1CCC(c2ccc(-c3ccc(C(=O)NCC4CCN(CC(=O)O)CC4)cc3)cc2)CC1
Cc1ccc(-c2nc(Nc3ccc(C(=O)NCCN4CCOCC4)cc3)n(-c3ccccc3)n2)cc1
Cc1ccc(-n2c(CCCCCCCC(=O)NO)nnc2SCC(=O)Nc2ccc(C(N)=O)cc2)cc1
COc1ccc(S(=O)(=O)C2(C(=O)NO)CCN(Cc3ccc(C(=O)NCCc4ccc(C)cc4)cc3)CC2)cc1
O=C(NCCCN1CCOCC1)c1ccc(C2CC(Nc3ccc4c(c3)cc3n4CCNC3=O)C2)cc1
O=C(O)CN1CCC(c2ccc(NC(=O)N3N=C(c4ccc(F)cc4)CC3c3ccc(F)cc3)cc2)CC1
O=C(C=Cc1ccc(CNC(=O)c2ccc(C=Cc3ccc(CN4CCOCC4)cc3)cc2)cc1)NO
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc(C4CCN(CCO)CC4)cc3)c2)c2ccccc2c1=O
CC(C)(C)C(=O)N1CCN(C(=O)c2ccc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NO)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(NC(=O)C=Cc4ccc(C(=N)N)cc4)cc3)CC2)cc1
O=C(NCCN1CCOCC1)c1ccc(NC(=O)c2ccc(Sc3ncc(-c4ccc(F)cc4)s3)cc2)cc1
O=C(C=Cc1ccc(C(F)(F)F)cc1)Nc1ccc(C(=O)NCCCCC(=O)NO)cc1
CC(=O)N1CCN(CCCOc2ccc(C3CC(c4ccccc4)=C(c4ccc(C=CC(=O)NO)cc4)C3)cc2)CC1
O=C(O)C1CCCCC1c1ccc(C2CCN(CC3CC(c4ccnc(-c5ccccc5)c4)C3)CC2)cc1
CNC(=O)c1ccc2c(c1)C(=O)N1c3ccc(-c4ccc(C(=O)NCCN5CCOCC5)cc4)cc3CCC1N2
O=C(NCC12CC3CC(CC(C3)C1)C2)Nc1ccc(CCN2CCC(n3cnnn3)CC2)cc1
Cn1cc(-c2ccc(NC(=O)Nc3ccc(C(N)=O)cc3)cc2)c2c(N)ncnc21
CC(=O)Nc1ccc(S(=O)(=O)NC2CN(c3ccc(F)cc3F)CCC2c2ccc(C3CC3)cc2)cc1
Cc1ccc2cc(COc3ccc(C4(C(=O)NO)CCN(C(=O)C5CC5)CC4)cc3)cc(C)c2n1
Cc1ccccc1N1CCN(C(=O)c2ccc(C(=O)NC3CCN(c4ccc(C(N)=O)cn4)CC3)cc2)CC1
NC(=O)c1ccc(-c2ccc3c(=O)[nH]c(NC4CCC(CNC(=O)c5ccc(F)cc5)CC4)nc3c2)cc1
O=C1N=C(NC(=O)Nc2ccc(C(=O)Nc3ccc(C4CCN(CCO)CC4)cc3)cc2)C2(CCCCC2)N1
N#Cc1ccc(-c2ccc(CCC(=O)O)cc2)cc1OCCc1ccc(-c2ccc(C(=O)O)cc2)cc1
O=C(Nc1ccc(C(=O)N2CCC(N3CCOCC3)CC2)cc1)N1CCN(c2ccc3c(c2)CCC3)CC1
CN1CCN(C(=O)c2ccc(-c3ccc4ncnc(Nc5ccc(N6CCOCC6)cc5)c4c3)cc2)CC1
NC1(C(=O)N2CCC(c3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2)CCN(C(=O)C2CCCN2)CC1
CC(=O)N1CCC(c2ccc(C(=O)N3CCN(c4cc(C(F)(F)F)nn4-c4ccc(C(N)=O)cc4)CC3)cc2)CC1
Cc1ccc(NC(=O)c2ccc(-c3ccnc(NCCCN4CCOCC4)n3)cc2)cc1NC(=O)c1cccc(C(F)(F)F)c1
NC(=O)c1ccc(C2(CNC(=O)c3ccc(-c4ccc(C(=O)NCCN5CCOCC5)cc4)cc3)CC2)cc1
CC(C)(C)C1C(=O)NC(=O)c2c1oc1ccc(NS(=O)(=O)CC3CCCCC3)cc1c2=O
O=C(O)CCCc1nnc(-c2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(F)(F)F)cc4)cc3)cc2)o1
Cc1c(C)c2c(c(C)c1O)CCCC2NC(=O)CCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CN1CCN(C(=O)c2ccc(CC(=O)NC3CCc4ncc(CCCCC(=O)NO)nc4C3)cc2)CC1
O=C(Nc1ccc(C(=O)N2CCC(CN3CCOCC3)CC2)cc1)N1CCC(c2nc(-c3ccc(F)cc3)no2)CC1
CN1CCN(c2ccc(-c3cnc(N)c4cc(-c5cc(-c6ccc(C(N)=O)cc6)ccc5F)ccc34)cc2)CC1
O=C(NCc1ccc(-c2ccc(C(=O)NCCCN3CCOCC3)cc2)cc1)Nc1ccccc1
CC(=O)N1CCN(c2ccc(C(=O)NC(Cc3ccc(OCc4ccccc4)cc3)C(=O)NO)cc2)CC1
O=C(NCCCCCCN1CCN(CCO)CC1)c1ccc(-c2cc(=O)[nH]c(=O)[nH]2)cc1
N=C(N)c1ccc(CCc2nc3cc(C(=O)NC(Cc4ccc(C(=N)N)cc4)C(=O)O)ccc3[nH]2)cc1
CC(=O)N1CCN(c2cc3c(cc2F)[nH]c(=O)n3C2CCN(C(=S)Nc3ccc(C(N)=O)cc3)CC2)CC1
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccc(-c4ccc(C(N)=O)cc4)cc3)cc2)CC1
CCCn1c(=O)c2[nH]c(-c3ccc(OCc4noc(-c5ccc(C(N)=O)cc5)n4)cc3)nc2n(CCC)c1=O
CC(N)C(=O)N1CCN(c2ccc(NC(=O)C=Cc3ccc(-c4ccc(C(=N)N)cc4)cc3)cc2)CC1
Cc1cc(COc2ccc(C(=O)NCC3(CN4CCOCC4)NC(=O)NC3=O)cc2)c2ccccc2n1
CC(=O)N1CCC(C(=O)N2CCC(c3ccc(NC(=O)N4CCN(c5ccc(C(N)=O)cc5)CC4)cc3)CC2)CC1
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)C(c2ccc(F)c(F)c2)NC(=O)N1
NC(=O)C1CCC(Nc2nc(Nc3ccc(S(N)(=O)=O)cc3)nc(NC3C4CCC(C4)C3C(=O)O)n2)CC1
N=C(N)c1ccc(NC(=O)c2ccc(C=CC(=O)Nc3ccc(CC(=O)O)cc3)cc2)cc1
Nc1ncnc2c1C(=Cc1ccc(NC(=O)Nc3ccc(C=CC(=O)NO)cc3)cc1)CCC2
Nc1ccc(CC(NC(=O)c2ccc(-c3ccc(CCc4ccc(O)cc4)cc3)cc2)C(=O)O)cc1
CC(C)(C)C(=O)N1CCC(Oc2ccc(Oc3ccc(C4(C)C(=O)NC(=O)NC4=O)cc3)cc2)CC1
N#CC1(NC(=O)c2cc(-c3ccc(C(=O)N4CCC(C(=O)N5CCOCC5)CC4)cc3)c3[nH]ncc3c2)CC1
NC(=O)c1ccc(Cn2c(=O)ccc3nc(Nc4ccc(C5CCN(CC(=O)O)CC5)cc4)ncc32)cc1
N=C(N)c1ccc(C(=O)NCC2CCC(CN3C(=O)c4ccc(NC(N)=O)cc4C3=O)CC2)cc1
CCCCNC(=O)c1cn(-c2ccc(C(=O)Nc3ccc(C4CCN(CCO)CC4)cc3)cc2)nn1
NC(=O)c1ccc(-c2ccc(Nc3ncnc4c3cnn4CCCCCC(=O)NO)cc2)cc1
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)C=Cc4ccc(C(=N)N)cc4)CC3)cc2F)C(=O)O1
Cc1ccc2oc(C3CCN(CCC4CCC(CNC(=O)C5CCN(CC(N)=O)CC5)CC4)CC3)nc2c1
Cc1ccc(COc2ccc(S(=O)(=O)N3CCN(C(=O)C(C)(C)C)C(C(=O)NO)C3)cc2)cc1
CCCCCc1ccc(NC(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)NO)cc2)cc1
CC(=O)N1CCC(C(=O)Nc2cccc(-c3nc(Nc4ccc(C5CCN(C(C)=O)CC5)cc4)ncc3Cl)c2)CC1
Cc1c(Nc2c(C#N)cncc2C=Cc2ccc(CN3CCN(C(=O)CO)CC3)cc2)ccc2[nH]ccc12
O=C1COc2cc(-c3ccc4c(c3)OCC(=O)N4CC3CN(C(=O)COc4ccc(F)cc4)C3)ccc2N1
CN(C)CCNC(=O)c1ccc(-c2cc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)[nH]n2)cc1
N=C(N)c1ccc(CC(NC(=O)C2CCN(Cc3ccc(-c4ccc(C(=N)N)cc4)cc3)CC2)C(=O)O)cc1
Cc1cc(C(=O)Nc2ccc(C(=O)Nc3ccc(CCN4CCOCC4)cc3)cc2)cc(C(C)(C)C)c1
NC(=O)c1ccc(-c2cccc(CN3CCN(c4cc(-c5ccc(F)cc5)oc(=O)c4)CC3)c2)cc1
CN1CCC(c2ccc(NC(=O)c3cn(CC(=O)Nc4ccc(C(=O)Nc5ccccc5N)cc4)nn3)cc2)CC1
CCNC(=O)C12CC1C(n1cnc3c(NCc4ccc(F)cc4)nc(C#Cc4ccc(F)cc4)nc31)C(O)C2O
CC(C(=O)O)N1CCC(CNC(=O)c2ccc(CC3CCN(c4ccc5ccccc5c4)CC3)cc2)CC1
CN1CCN(c2ccc(C(=O)NC(Cc3ccc(OCCc4ccc5c(n4)NCCC5)cc3)C(=O)O)cc2)CC1
Cc1cc(C=Cc2c(C)[nH]c(=O)[nH]c2=O)cc(-c2ccc(C(=O)NCCCN3CCOCC3)cc2)c1
CC(=O)Nc1ccc(S(=O)(=O)NC(C)C(=O)N2CC=C(c3ccc(N4CCOCC4)cc3)CC2)cc1
O=C(C=Cc1ccc(CC(NC(=O)C2CCCC3(CC3)C2)C(=O)NC2CCCC2)cc1)NO
NC(=O)c1ccc(-c2ccc(C(=O)N3CCC(N4CCOc5ccc(C=CC(=O)NO)cc54)CC3)cc2)cc1
O=C(C=Cc1ccc(COc2nc(Nc3ccc(C=CC(=O)NO)cc3)ncc2Cl)cc1)NO
Cc1ccc(C(=O)Nc2ccc(C(=O)NCCc3ccc(C4CCN(CC(=O)O)CC4)cc3)cc2)cc1
CN(Cc1ccc(C(=O)NCCN2CCOCC2)cc1)c1ccc(S(=O)(=O)NC(=O)C2CCCCC2)cc1
CN(C)C(=O)CN(C)C(=O)c1ccc(NC(=O)C23CCN(CC2)C2CCC3(c3ccc(C(N)=O)cc3)C2)cc1
COc1ccc2nc(NC3CCC(NCc4ccc(C(=O)NC5CCC(CC(=O)NO)CC5)cc4)CC3)ccc2c1
CC(C)(O)C(=O)N1CCN(c2ccc(C3(C(=O)Nc4ccc(C(=O)NC5CC5)cc4)CC3)cc2F)CC1
NC(=O)c1ccc(-c2ccc(OCCCCCN3CCN(C(=O)CO)CC3)c(F)c2)cc1
NC(=O)c1ccc(-c2cnn(-c3ccc(C(=O)NCCCCC(=O)O)cc3)c(=O)c2)cc1
CC(C)(O)C(=O)NC1CCc2cc(-c3ccc(C4CC4NC(=O)c4ccc(C(N)=O)cc4)cc3)ccc21
O=C(CCCCOc1ccc2c(=O)cc(-c3ccc(CN4CCC(N5CCOCC5)CC4)cc3)oc2c1)NO
N=C(N)c1ccc(-c2ccc(C(=O)N3CCC(CN4CCC(CN5C(=O)CNC5=O)CC4)CC3)cc2)cc1
O=C(O)CC1CCN(C(=O)c2ccc(Cn3cc(C(=O)NCc4ccc(F)cc4)c4ccccc43)cc2)CC1
N=C(N)c1ccc(-c2ccc(CN3CCC(C(=O)NC(Cc4ccccc4)C(=O)O)CC3)cc2)cc1
CC(=O)N1CCC(C(=O)N2CCC(Oc3cc(Nc4ccc(S(N)(=O)=O)cc4)nc(C(F)(F)F)n3)CC2)CC1
O=C(NC1CC1)c1ccc(C(=O)NC2CC2c2ccc3c(c2)cc2n3CC(C(=O)O)NC2=O)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NCC(=O)Nc3ccc(C(N)=O)cc3)cc2)cc1
CC(NC(=O)C1CCN(c2ccc(N3CC(NC(=O)c4ccc(C5CC5)cc4)C3=O)c(F)c2)C1)C(=O)O
CC(C)(O)C(=O)N1CC2C(C1)C2c1ccc(C=C2CCN(C(=O)Nc3ccc(C(N)=O)cc3)CC2)cc1
CC(C)(C)c1ccc(CNS(=O)(=O)c2ccc(C(=O)NCCc3ccc(C(N)=O)cc3)cc2)cc1
N=C(N)c1ccc(-c2ccc(CNC(=O)Nc3ccc(-c4csc(C5CCC(C(=O)O)CC5)n4)cc3)cc2)cc1
NC(=O)c1ccc(C(=O)NCC2CCCN(CC(=O)N3CCc4ccc(-n5cnnn5)cc4C3)C2)cc1
CN1CCC(c2ccc(C=CC(=O)Nc3ccc(C(=O)Nc4ccc(C(=N)N)cc4)cc3)cc2)CC1
N=C(N)c1ccc(C=CC(=O)Nc2ccc(CCNCC(O)c3ccccc3)cc2)cc1
N=C(N)c1ccc(CCNC(=O)c2ccc(CCNC(=O)c3ccc(C(N)=O)cc3)cc2)cc1
Cc1ccc(Nc2nc(-c3ccc(NC(=O)Nc4ccc(C(=O)NO)cc4)cc3)cs2)cc1
NC(=O)c1ccc(CN2CCC(Nc3cc(-c4nc5cc(C(N)=O)ccc5[nH]4)c(Cl)cn3)CC2)cc1
NC(=O)CCCCCNc1n[nH]c2ccc(-c3nc(Nc4ccc(C(=O)N5CCN(CCO)CC5)cc4)ncc3Cl)cc12
CC(=O)N1CCN(C(=O)Nc2ccc(C3CCN(C(=O)C4CCC(CN(C)C)CC4)CC3)cc2)CC1
CC(=O)N1CCN(C(=O)c2ccc(CN3C(=O)SC(=Cc4ccc(C(=O)NO)cc4)C3=O)cc2)CC1
NC(=O)c1ccc(-c2ccc3cc(-c4ccc(NC(=O)CCCCCC(=O)NO)cc4)ccc3c2)cc1
CC(=O)NCC1OC(n2cc(Cc3ccc(C4CC4)cc3)c3ccccc32)C(O)C(O)C1O
CNC(=O)c1ccc(COc2ccc(S(=O)(=O)N3CCC4(CCN(CCO)CC4)C3=O)cc2)cc1
NC(=O)c1ccc(CCNC(=O)c2ccc(-c3ccc(C(=O)NCCCCC(=O)O)cc3)cc2)cc1
NC(=O)c1cc2ncnc(Oc3ccc(C4CCN(CC(=O)N5CCOCC5)CC4)cc3F)c2s1
Cc1ccc(COc2ccc(S(=O)(=O)CC(C)(C)C(=O)N3CCC(CC(=O)NO)CC3)cc2)cc1
Cc1c(C(=O)NCc2ccc(C(=O)NCCN3CCOCC3)cc2)[nH]c2ccc(S(=O)(=O)N(C)C)cc12
CN1CCN(C(=O)c2ccc(-c3cc(N)c4cc(-c5ccc(CN6CCOCC6)cc5)ccc4c3)cc2)CC1
CC(C)(C)c1ccc(C(=O)Nc2ccc(COC(=O)N3CCC4C(=O)N(O)C(=O)C4C3)cc2)cc1
Cc1cc(NC(=O)C2CC2)cc(C)c1Oc1ccnc(Nc2ccc(N3CCN(C(=O)C(C)(C)C)CC3)cc2)n1
O=C(O)CC(CC1CCCc2ccc1cc2)C(=O)Nc1ccc(C2CCN(CCO)CC2)cc1
NC(=O)c1ccc2c(c1)CN(S(=O)(=O)c1ccc(C(=O)NCC3CCC(N4CCOCC4)CC3)cc1)CC2
CN(C)CCn1cc(C#N)c2cc(-c3ccc(C(=O)Nc4ccc(C(=O)N5CCOCC5)cc4)cc3)ccc21
CCNC(=O)Nc1ccc2c(C)cn(-c3cccc(-c4ccc(C5CCN(CCO)CC5)cc4)c3)c(=O)c2n1
NC(=O)c1ccc(CCNC(=O)c2ccc(CCc3c[nH]c4ccc(OCC5CC5)cc34)cc2)cc1
Cn1cc(C(=O)NCc2ccc(F)cc2)c(=O)c2ccc(CNC(=O)c3ccc(C4CCN(CC(O)CO)CC4)cc3)cc21
Cn1c(C(=O)Nc2ccc(C(=O)N3CCN(CCO)CC3)cc2)cc2ccccc21
CC#CCOc1ccc(S(=O)(=O)CC(C(=O)NO)C(=O)N2CCC(c3ccc(C(=N)N)cc3)CC2)cc1
NC(=O)c1ccc(-n2cnc3c(N)nc(-c4ccc(C(=O)NCCN5CCOCC5)cc4)nc32)cc1
O=C(CCCCCNC(=O)c1ccc(CCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1)NO
O=C(O)CCC(=O)N1CCN(C(=O)c2ccc(-c3ccc(C(=O)NCC4CC4)cc3)cc2)CC1
Cc1cnc(NCCNC(=O)c2ccc(C3CC3)cc2)c(=O)n1CC(=O)NCc1ccc(CN)cc1
CCCCCCCCc1nc(-c2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)c(=O)n(C)c1C
CC(=O)NCC1CN(C2CCN(c3ccc(N4Cc5cnn(-c6ccc(C(N)=O)cc6)c5C4)cc3F)CC2)C(=O)O1
Nc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC3(CCN(Cc5ccc(F)cc5)CC3)C4=O)CC2)cc1
CC(=O)N1CCN(c2ccc(-c3cnc4ccc(-c5ccc(C=CC(=O)NO)cc5)cc4c3O)cc2)CC1
O=C(C=Cc1ccc(CCN2CCN(C(=O)c3ccc(-c4cn(CC5CC5)nn4)cc3)CC2)cc1)NO
N=C(N)c1ccc2nc(-c3ccc(C(=O)N4CCN(C(=O)C(=O)NCCc5ccccc5)CC4)cc3)[nH]c2c1
Cc1cc(C2CCC(C(=O)N3CC(C(=O)N4CCC(N5CCOCC5)CC4)C(c4ccc(F)cc4)C3)CC2)c2ccccc2n1
CN1CCN(C(=O)c2ccc(CNc3nc(Nc4ccc(C(N)=O)cc4)c4ccccc4n3)cc2)CC1
Cc1ccc2c(c1)CCC(C(=O)Nc1ccc(C=CC(=O)NC3CCC(CC(=O)O)CC3)cc1)N2
N=C(N)c1ccc(CN2CCC(N3CCC(NS(=O)(=O)c4ccc5cc(Cl)ccc5c4)C3=O)CC2)cc1
N=C(N)c1ccc(NC(=O)N2CCN(C(=O)c3ccc(CN4CCN(C(=O)C5CC5)CC4)cc3)CC2)cc1
CC(=O)N1CCC(C(=O)N2CCC(N(C)C(=O)c3ccc4c(c3)CCN(Cc3ccc(C)cc3)CC4)CC2)CC1
CC(=O)N1CCN(Cc2ccc(Nc3ncc(Cl)c(-c4cnc5[nH]ccc5c4)n3)cc2)CC1
CC(=O)N1CCN(C(=O)C=Cc2ccc(C3CC(c4ccc(C(N)=O)cc4)N(C(C)=O)C3)cc2)CC1
NC(=O)C1CCC2(CCCn3c2nn(Cc2ccc(CN4CCC(CC(=O)O)CC4)cc2)c3=O)CC1
CC(C)(C)OC(=O)N1CCN(c2nc(N)nc(-c3ccc(NC(=O)c4ccc(C(N)=O)cc4)cc3)n2)CC1
NC(=O)c1ccc(CCNC(=O)C2(S(=O)(=O)c3ccc(-c4ccc(C(N)=O)cc4)cc3)CCCC2)cc1
CN1CCN(CCCCNC(=O)c2ccc(CCNc3ccnc4cc(Cl)ccc34)cc2)CC1
CNC(=O)C1CCC(n2ncc3c(N4CCN(C(=O)C5CCC(CN)CC5)CC4)nc(C4CC4)nc32)CC1
N=C(N)c1ccc(-c2ccc(C(=O)N3CCC(CC(=O)N4CCC(CN5CCOCC5)CC4)CC3)cc2)cc1
O=C(C=Cc1ccc(-c2ccc3ncnc(Nc4ccc(C(=O)N5CCOCC5)cc4)c3c2)cc1)NO
CN1CCN(C(=O)c2ccc(Nc3nc(-c4ccc(C(=O)Nc5ccccc5N)cc4)cn4ccnc34)cc2)CC1
CC(C)(C)NC(=O)c1cc(-c2ccc(C3CCN(C(=O)NCCO)CC3)cc2)cn2c(=O)cc(C3CC3)nc12
CC(=O)N1CCC(n2cc(-c3cnc4[nH]cc(C5CCN(C(=O)c6ccc(C(N)=O)cc6)CC5)c4c3)cn2)CC1
NC1CCC(c2cnc3ccc(-c4ccc(C(=O)NCC5CCN(C(=O)C6CC6)CC5)cc4)cn23)CC1
Cc1c(N2CCN(C(=O)C3CCC(CN4CCOCC4)CC3)CC2)[nH]c(=O)n(Cc2ccc(C(=O)N(C)C)cc2)c1=O
O=C(NCC1CCN(CC(=O)N2CCOCC2)CC1)c1ccc(-n2c(C3CC3)nc3ccccc32)cc1
CCCCCCCNC(=O)CCOc1cc2c(c(C(=O)Nc3ccc(C(N)=O)cc3)c1)OC(C)(C)CC2
Cc1cc(C(=O)Nc2ccc(C(=O)NCCN3CCOCC3)cc2)c(O)c2ccccc12
Cc1ccc(C(=O)N2CCN(C(=O)Nc3ccc4[nH]cc(C(=O)NCCCCC(=O)NO)c4c3)CC2)cc1
COc1cc2c(cc1OC)CN(C(=O)Nc1ccc(-c3ncnc4cc(OC)c(OC)cc34)cc1)CC2
CNC(=O)c1ccc2c(c1)CC1(CCN(C(=O)c3ccc(C(=O)N4CCN(CCO)CC4)cc3)CC1)O2
NC(=O)c1ccc(CNC(=O)c2ccc(N3CCC(C(=O)NCc4ccc(F)cc4)CC3)cc2)cc1
NC(=O)c1ccc(NC(=O)c2ccc(-c3cccc(-c4ccc(S(N)(=O)=O)cc4)c3)cc2)cc1
CCCCCCCCc1cccc2sc(-c3ccc(C4CCC(N5CC(O)C(O)C(O)C5)CO4)cc3)cc12
NC(=O)c1ccc(-c2ccc3ncn(CCCN4CCC(c5ccc(C(N)=O)cc5)CC4)c(=O)c3c2)cc1
COc1cc2ncnc(Nc3ccc(NC(=O)c4cccc5c4CCC(=O)N5CCO)cc3)c2cc1OC
NCC1CCC(C(=O)N2CCN(C(=O)c3ccc(Cc4n[nH]c(=O)c5ccccc45)cc3)CC2)CC1
Cc1nc(C(=O)Nc2ccc(C3CCN(C)CC3)cc2)cc(-c2ccc(C(=O)NCCN3CCOCC3)cc2)n1
N#Cc1c(-c2ccc(C3CCN(CC(=O)O)CC3)cc2)[nH]c2ccc(-c3ccc(C(N)=O)cc3)cc12
Cc1cc(COc2ccc(N3CCC4(CC3)C(=O)NC(=O)NC4=O)cc2)c2ccccc2n1
CC(=O)N1CCC(c2ccc3nc(N4CCN(C(=O)C=Cc5ccc(C(N)=O)cc5)CC4)ccc3c2)CC1
NC(=O)c1ccc(-c2ncc(F)c3c(C(=O)C(=O)N4CCN(C(=O)c5ccc(F)cc5)CC4)c[nH]c23)cc1
CC(C)(C)OC(=O)N1CCC(n2ncc3c(N4C5CCC4CC(Oc4ccc(C(N)=O)cc4)C5)ncnc32)CC1
CN(C)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C(=O)NCCN3CCOCC3)cc2)cc1
NC(=O)c1ccc(-c2ccc(OCC(=O)Nc3ccc(C=CC(=O)NO)cc3)cc2)cc1
O=C(Cc1ccc(C(=O)NC(=O)Nc2ccc3[nH]c(=O)ccc3c2)cc1)NCc1ccc(F)cc1
CC(C)(C)C(=O)N1CCC(CNC(=O)c2ccc(-c3ccccc3)cc2)(C(=O)NCc2ccc(C(N)=O)cc2)CC1
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc4c(c3)C(=O)N(CCN3CCOCC3)C4=O)cc2)cc1
CCCCCCNC(=O)N1CCC(Cn2cnc(-c3ccc(-c4ccc(C(N)=O)cc4)cc3)cc2=O)CC1
N=C(N)c1ccc(-c2ccc(C(=O)NC(=O)Nc3ccc(C(=O)NCC4(O)CCCCC4)cc3)cc2)cc1
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)C=Cc4ccc(C(N)=O)cc4)CC3)c(F)c2)C(=O)O1
NC(=O)c1ccc(N2CCN(CCc3ccc(NC(=O)c4ccc(C(=O)N5CCOCC5)cc4)cc3)CC2)cc1
O=C(C=Cc1ccc(NC(=O)Nc2ccc3c(c2)C(=O)C(=O)N3)cc1)Nc1ccc(-c2ccccc2)cc1
NC(=O)c1ccc(N2CCN(CC3(c4ccc(OCc5ccccc5)cc4)NC(=O)NC3=O)CC2)cc1
NC(=O)c1ccc(-c2ccc(C(=O)NCCCCN3CCC(c4ccc(C(N)=O)cc4)CC3)cc2)cc1
N=C(N)c1ccc(N2CCN(c3ccc(C4CCN(C(=O)OCc5ccccc5)CC4C(=O)NO)cc3)CC2)cc1
CC(NC(=O)c1ccc(Cn2c3c(c4ccccc42)C(=O)NC(C(=O)NCCN2CCOCC2)C3)cc1)C1CCCCC1
Cc1ccc(C(=O)NC2CCc3nc(N4CCC(C(=O)NC(C)CCCCC(=O)NO)CC4)ccc3C2)cc1
CS(=O)(=O)Nc1ccc2[nH]cc(C=C3C(=O)Nc4ccc(NC(=O)Nc5ccc(C(=O)O)cc5)cc43)c2c1
NCC1CCC(CNC(=O)c2ccc(CNc3nc4ccccc4c(=O)n3-c3ccc(F)cc3)cc2)CC1
CC(=O)N1CCC(C(=O)N2CCC(CNC(=O)c3ccc(-c4ccc(C(=N)N)cc4)cc3)CC2)CC1
COc1cc(OCc2ccc(C(N)=O)cc2)c2c(c1)C(=O)C(C(=O)NCCCCCC(=O)NO)=C2C
CC(C)CC(Cc1ccc(C(=N)N)cc1)C(=O)NCC1CCC(CC(=O)Nc2ccc(C(=N)N)cc2)CC1
N=C(N)c1ccc(COC2=C(Sc3ccc(C(=N)N)cc3)C(=O)OC(c3ccc(F)cc3)C2)cc1
O=C(NCCN1CCOCC1)c1ccc(-c2ccc(-c3n[nH]c4ccc(C(=O)NCC5CCC(O)CC5)cc34)cc2)cc1
NC(=O)c1ccc(CN2CCN(c3ccc4nc(-c5ccc(CN6CCOCC6)cc5)nn4c3)CC2)cc1
CC(C)(C)c1ccc(NC(=O)Cc2ccc(C(=N)N)cc2)cc1
Cn1c2c(c3cc(C(N)=O)ccc31)CCC21CCN(CC(O)COc2ccc(C(=O)NC3CC3)cc2)CC1
CCCCCNC(=O)c1ccc(-c2ccc(C(=O)N3CCN(C(=O)CCC(=O)O)CC3)cc2)cc1
O=C(Nc1ccccc1)Nc1cc(-c2ccc(C(=O)Nc3ccc(C(=O)NCCN4CCOCC4)cc3)cc2)[nH]n1
N=C(N)c1ccc(C(=O)N2CCC(C(=O)Nc3ccc(-c4ccc(C(=N)N)cc4)cc3)CC2)cc1
N=C(N)c1ccc(Oc2ccc(C3=NOC(c4ccc(NC(=O)C5CCCCC5C(=O)O)cc4)C3)cc2)cc1
CC(C)(C)C(=O)N1CCN(C(=O)c2ccc(CN3CCc4ccc(C(=O)NO)cc4C3)cc2)CC1
Nc1ccc(C(=O)N2CCC(N3CC(CNC(=O)c4ccc(-c5ccccc5)cc4)OC3=O)CC2)cc1
COc1ccc2c(c1)c(CCNC(=O)C=Cc1ccc(C(N)=O)cc1)c(C)n2C
CS(=O)(=O)NCC1CCC(COc2ccc(-c3nc(-c4ccc(C(N)=O)cc4)no3)cc2F)CC1
Cc1ncn2c(=O)n(-c3ccc(C=CC(=O)Nc4ccc(C(=O)NCCCCC(=O)NO)cc4)cc3)c(C)nc12
N=C(N)c1ccc(-c2ccc3cc(C(=O)Nc4ccc(C5CCN(CCO)CC5)cc4)ccc3c2)cc1
CC(=O)N1CCC(NC(=O)Nc2ccc3c(c2)CC(NC(=O)c2ccc(C(=O)NCCO)cc2)C3)CC1
CCCNC(=O)c1cnc2ccc(NC(=O)Cc3ccc(C(=O)NCC4(C(=O)NO)CC4)cc3)cc2c1
NC(=O)c1ccc(CC2CN(C3CCC(c4nc(-c5ccc(C(N)=O)cc5)c[nH]4)CC3)CC2C(=O)O)cc1
NC(=O)c1ccc(-c2ccc(Cn3ncc4c(=O)n5c(=NC6CCCC6)n(c43)C3CCC5CC3)cc2)cc1
NC(=O)C1CCC(c2ccc3nc(-c4ccc(C(=O)N5CCN(CCO)CC5)cc4)[nH]c3c2)CC1
CCOc1ccc(S(=O)(=O)NC2CCN(C3CCN(C(=O)C4CCN(C(=O)C(C)N)CC4)CC3)C2=O)cc1
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCC(C)(c2ccc(OCc3ccc(C(N)=O)cc3)cc2)CC1
Cc1cc(NC(=O)C2CCC(CN(C)C)CC2)n2ncc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)c2n1
CC(C)(C)C(=O)N1CCC(c2ccc(NC(=O)N3CCC(c4ccc(C(N)=O)cc4)CC3)cc2)CC1
CC(C)(C)c1ccc(CNC(=O)c2ccc(N3CCC(C(=O)NCc4ccc(C(N)=O)cc4)CC3)cc2)cc1
Cc1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)c(=O)n1CC(=O)Nc1ccc(C(N)=O)cc1
Cc1ccc(-c2ccnc(Nc3ccc(C(=O)Nc4ccc(C(=O)NO)cc4)cc3)n2)cc1
N=C(N)c1ccc(NC(=O)N2CCN(C(=O)C3CCN(Cc4ccc(C(N)=O)cc4)CC3)CC2)cc1
O=C(CCCCCNC(=O)c1ccc(N2C(=O)C3(CCCCC3)N=C2Nc2ccccc2)cc1)NO
CC(C)(C)C(=O)N1CCN(C(=O)c2ccc(-c3ccc(C(=O)NCC4CCC(O)CC4)cc3)cc2)CC1
NC(=O)c1ccc(COc2cc(-c3ccc(C(=O)NCC4(O)CCOCC4)cc3)cnc2N)cc1
CCc1cnc(NC2CCc3cc(C(=O)NC4CCC(c5ccc(C(N)=O)cc5)CC4)ccc3C2)nc1
N=C(N)c1ccc(C2CCN(CC(=O)Nc3ccc(C4CC(=O)Nc5nc(C(N)=O)cnc54)cc3)CC2)cc1
CNC(=O)c1ccc(Oc2ncnc3c2CN(C(=O)Cc2ccc(C(N)=O)cc2)C(=O)N3)cc1
O=C(NCCN1CCOCC1)c1ccc(NC(=S)Nc2ccc(Oc3ccnc4cc(Cl)ccc34)cc2)cc1
O=C(c1ccc(N2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)cc1)N1CCN(CCO)CC1
CC(=O)N1CCC(c2ccc(N3CCN(C4CCN(C(=O)C5CCC(C(N)=O)CC5)CC4)C3=O)cc2)CC1
CC(=O)N1CCC(CNC(=O)c2ccc(N3CCC(c4ccc(-c5ccc(C(N)=O)cc5)cc4)CC3)nc2)CC1
NCC1CCC(c2ccc(CNC(=O)C(C3CCCCC3)N3CCC4(CC3)NC(=O)NC4=O)cc2)CC1
CN1CCC(c2ccc(C(=O)N3CCN(c4ncc(C(=O)NCc5ccc(C(F)(F)F)cc5)cn4)CC3)cc2)CC1
NC(=O)c1ccc(CSc2nc(N)cc(-c3ccc(CNC(=O)Cc4ccc(F)cc4)cc3)n2)cc1
COc1ccc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(C(=O)N(C)C)cc5)CC4)cc3)ncnc2c1
NC(=O)c1ccc(CN2CCC(Nc3ncnc4ccc(-c5ccc(C(N)=O)cc5)cc34)CC2)cc1
CC(C)C(NC(=O)c1ccc(-c2ccc(NC(=O)c3ccc(-c4ccc(C(=N)N)cc4)cc3)cc2)cc1)C(=O)O
Cc1cc(COc2ccc(S(=O)(=O)NC3(C#N)CCN(C(=O)C(=O)NO)CC3)cc2)c2ccccc2n1
CN1CCC(C2C(=O)Nc3ncc(-c4ccc(C=CC(=O)Nc5ccc(C(=N)N)cc5)cc4)cc32)CC1
O=C(C(=O)N1CCN(C(=O)c2ccc(-c3cc4c(C5CC5)c[nH]c4c(O)n3)cc2)CC1)c1ccccc1
CCCCCOc1cc(O)c2c(=O)cc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)oc2c1
Cc1ccc(C2CC2NC(=O)c2ccc(-c3ccc(C)n(CC(=O)NCC4CCC(O)CC4)c3=O)cc2)cc1
N=C(N)c1ccc(-c2cnc(N3CCN(C(=O)c4ccc(C=CC(=O)NO)cc4)CC3)nc2)cc1
CC(=O)N1CCN(CCCCC2C(=O)c3cc(-c4ccc(CCC(=O)O)cc4)ccc3OC2(C)C)CC1
O=C(Nc1ccc(CC(NC(=O)c2ccc(F)cc2)C(=O)O)cc1)c1ccc(-n2cnnc2)cc1
CC(=O)N1CCN(C(=O)c2ccc(CC(=O)Nc3nc4c(s3)CN(C(C)=O)CC4)cc2)CC1
O=C(C=Cc1ccc(CN2CCCC2C(=O)Nc2ccc(Sc3nnc(-c4ccc(F)cc4)s3)cc2)cc1)NO
Cc1noc(C)c1C(=O)NCc1ccc(-c2ccc(C(=O)NCCCCC(=O)O)cc2)cc1
O=C1NC(=O)N(c2ccc(N3CCC(CN4CCc5cc(-c6ccc(O)cc6)ccc5C4=O)CC3)cc2)C1=O
O=C(CCCCCNC(=O)c1ccc(NCc2cn(-c3ccc(C(F)(F)F)cc3)nn2)cc1)NO
CC(C)(C)c1ccc(S(=O)(=O)NCc2ccc(-c3ccc(C(=O)NCCCCC(=O)O)cc3)cc2)cc1
N=C(N)c1ccc(CC(NC(=O)c2ccc(CN3CCC(C(=O)Nc4nc5ccccc5s4)CC3)cc2)C(=O)O)cc1
Nc1ccccc1NC(=O)c1ccc(CN2CCC(c3ccc(C(=O)N4CCN(CCO)CC4)cc3)CC2)cc1
NC(=O)C1CCN(C(=O)Nc2ccc(-c3nc(N4CCOCC4)c4cnn(C5CCCC5)c4n3)cc2)CC1
N=C(N)c1ccc(CN2C(=O)C3CCCCCC3N(CC(=O)NCCCCCCCC(=O)NO)C2=O)cc1
COc1cc2ncnc(Oc3ccc(N4CCN(C(=O)Nc5ccc(C(N)=O)cc5)CC4)cc3)c2cc1OC
NC(=O)c1ccc(CNc2cn(Cc3ccc(C(=O)NCC4(O)CCCCC4)cc3)c(=O)[nH]c2=O)cc1
N=C(N)c1ccc(C2CCC3(CC2)Nc2ccccc2N(CC(=O)Nc2ccc(C(N)=O)cc2)C3=O)cc1
N#Cc1c[nH]c2cc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cc(NC(=O)Nc3ccc(F)cc3)c12
N=C(N)c1ccc(-c2ccc(NC(=O)c3csc(-c4ccc(C(=O)NCCN5CCOCC5)cc4)c3)cc2)cc1
CN1CCC(c2ccc(C(=O)Nc3ccc4c(c3)C(=O)NC(C(=O)NCc3ccc(C(=N)N)cc3)C4)cc2)CC1
NC(=O)c1ccc(-c2cc3c(N4CCN(C(=O)c5ccc(CN6CCOCC6)cc5)CC4)ncnc3s2)cc1
O=C(NO)C12CC3CC(C1)CC(S(=O)(=O)N1CCC(c4ccc(OCC#CCO)cc4)CC1)(C3)C2
Cc1nc(C(F)(F)F)c(-c2ccc(C3CCN(CCO)CC3)cc2)nc1C(=O)NCc1c(F)cc(N)cc1F
CCNC(=O)C12CC1C(n1cnc3c(NCc4ccc(C(=O)NC)cc4)ncnc31)C(O)C2O
O=C(Nc1ccc(C(=O)N2CCN(C(=O)CN3CCOCC3)CC2)cc1)c1ccc2c(c1)OCCO2
CCCc1cn(-c2ccc(C(=O)NCCCCN3CCN(C)CC3)cc2)c(=O)[nH]c1=O
O=C(C=Cc1ccc(NC(=O)Nc2ccc(C3CCN(C(=O)Nc4ccc(F)cc4)CC3)cc2)cc1)NO
CN(C)CCNC(=O)c1ccc(NC(=O)c2ccc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cc2)cc1
CC(=O)N1CCN(C(=O)c2ccc(-c3ccc(NC(=O)C=Cc4ccc(C(=N)N)cc4)cc3)cc2)CC1
O=C(NCCN1CCOCC1)c1ccc(CNC(=O)c2cc(Cl)c3nc(-c4ccc(F)cc4)[nH]c3c2)cc1
Cc1cc(NS(C)(=O)=O)c(C(=O)NCCc2ccc(CCc3ccc(C(N)=O)cc3)cc2)cc1C
NC(=O)c1ccc(CCNC(=O)c2ccc(CCNC(=O)c3ccc4c(c3)CCC4)cc2)cc1
COc1cc2c(cc1OC)C1Cc3cc(NC(=O)N4CCN(c5ccc(C(N)=O)cc5)CC4)ccc3CN1CC2
CC(=O)N1CCC(c2ccc3ncnc(-c4cnn(C5CCN(C(=O)c6ccc(F)cc6)CC5)c4)c3c2)CC1
O=C(NCCN1CCOCC1)c1ccc(-c2ccc3c(=O)[nH]c(-c4ccc(C(F)(F)F)cc4)nc3c2)cc1
Cn1cc(C(=O)Nc2ccc(-c3cc(C(=O)NCCO)ccc3F)cc2)c(=O)c2cc(F)c(F)cc21
CC(C)c1ccc(COc2ccc(S(=O)(=O)CC(C(=O)NO)N3C(=O)CCC3C(=O)NO)cc2)cc1
O=C(NCC1CCN(C(=O)CNc2ccc3c(c2)CCC3)CC1)c1ccc(N2CCOCC2)cc1
Cc1cc2c(nc1C)CN(Cc1ccc(C3CCN(C(=O)C4CN(C(=O)CN5CCOCC5)C4)CC3)cc1)C2
O=C(CCCCCCN1CCN(C(=O)c2ccc(-n3cc(-c4ccc(C(F)(F)F)cc4)nn3)cc2)CC1)NO
NC(=O)c1ccc(-c2ccc3[nH]c4ncc(-c5ccc(C6CCN(CCO)CC6)cc5)cc4c3c2)cc1
NC(=O)c1ccc(CNc2nc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)nc3ccc(Cl)cc23)cc1
Cc1c(Nc2cc(-c3ccc(CN4CCN(C)CC4)cc3)ncc2C#N)ccc2[nH]ccc12
O=C(CCCCCCCCn1nc(-c2ccc(CCN3CCOCC3)cc2)[nH]c1=O)NO
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3cc4cc(-c5ccc(C(=N)N)cc5)ccc4n3C)cc2)CC1
NC(=O)c1ccc(N2CCN(C3CCC(C(=O)N4CCC(NC(=O)c5ccc6[nH]ccc6c5)CC4)CC3)CC2)cc1
Cc1c(C=C2C(=O)Nc3ccc(NC(=O)Nc4ccc(C(=O)NCCN5CCOCC5)cc4)cc32)[nH]c2c1CCC2
CC(NS(=O)(=O)c1ccc2cc(Cl)ccc2c1)C(=O)N1CCN(C(=O)c2ccc(C3=CCNCC3)cc2)CC1
N#CC1(c2ccc(NC(=O)N3CCC4(CC3)CCN(c3ccc(-c5ccc(C(N)=O)cc5)cc3)C4)cc2)CC1
N=C(N)c1ccc(-c2ccc(C(=O)N3CCN(c4ccc(C(=O)NCC5CC5)cn4)CC3)cc2)cc1
N=C(N)c1ccc(NC(=O)c2ccc3ccc(-c4ccc(C(=O)NCCCCC(=O)O)cc4)cc3c2)cc1
Cc1cn(CC(=O)Nc2ccc(C(=O)NCCCCCC(=O)NO)cc2)c(=O)[nH]c1=O
CC(=O)N1CCC(NC(=O)c2ccc(-n3nc(C(F)(F)F)c4cc(C(N)=O)ccc43)cc2)CC1
Cc1nn(-c2ccc(C(=O)NC(C)C(=O)N3CCC(c4ccc(C(N)=O)cc4)CC3)c(F)c2)c(=O)c2ccccc12
N=C(N)c1ccc(C=CC(=O)Nc2ccc(-c3cnc4ccc(Oc5ccccc5)cc4c3)cc2)cc1
COc1cc2c(N3CCN(Cc4ccc(C(N)=O)cc4)CC3)ncnc2cc1OCCCN1CCOCC1
O=C(CCCCNC(=O)c1ccc(NC(=O)Cn2c(=O)[nH]c3ccc(C(F)(F)F)cc32)cc1)NO
N=C(N)c1ccc(-c2ccc(CCNC(=O)c3cn(-c4ccc(C(=N)N)cc4)nc3-c3ccccc3)cc2)cc1
NC(=O)c1ccc(N2CCN(CC3CCC(Nc4nc5ccc(C(N)=O)cc5[nH]4)CC3)CC2)cc1
CC(=O)N1CCC(C(=O)N2CCC(c3ccc(NC(=O)c4ccc(C(=N)N)cc4)cc3)CC2)CC1
NC(=O)c1ccc(N2CCN(Cc3ccc(C(=O)N4CCN(c5ccc6[nH]ccc6c5)CC4)cc3)CC2)cc1
CC(=O)N1CCN(C(=O)C=Cc2ccc(Nc3ncnc4sc(-c5ccc(C(N)=O)cc5)cc34)cc2)CC1
CC(=O)N1CCN(C(=O)c2ccc(C(=O)Nc3ccc(-c4ccc5[nH]nc(N)c5c4)cc3)cc2)CC1
NC(=O)c1ccc(NC(=O)C=Cc2ccc(C(=O)Nc3ccc(CCN4CCOCC4)cc3)cc2)cc1
CCCCc1ccc(C(=O)NCCc2ccc(C(=O)N3CCN(CCO)CC3)cc2)cc1C
Cc1nnc(C(F)(F)F)n1-c1ccc(C2CCN(CC(=O)NCC3CCC(CNS(N)(=O)=O)CC3)CC2)cc1
O=C(C=Cc1ccc(C(F)(F)F)cc1)Nc1ccc(N2CCN(C3CCC(CCCC(=O)NO)CC3)CC2)cc1
CC(=O)Nc1cc(-c2ccc(C(=O)NCCCN3CCOCC3)cc2)nc2c(C#CC3(O)CCOCC3)cnn12
CC(=O)NCC1CN(c2ccc(C3=CCN(Cc4ccc(C(N)=O)cc4)CC3)c(F)c2)C(=O)O1
CC(=O)N1CCN(C(=O)c2ccc(C=CC(=O)Nc3ccc(-c4ccc(C(N)=O)cc4)cc3)cc2)CC1
NC(=O)c1ccc(-c2ccc(COc3ccc(C=C4SC(=O)NC4=O)cc3)cc2)cc1
COC(=O)NC(C)(C)C(=O)N1CCC2(CCN(C(=O)c3ccc4c(c3)CCN(Cc3ccc(C)cc3)C4=O)C2)CC1
CC(=O)N1CCc2ccc(NCc3ccc(C(=O)NCCc4ccc(C(=N)N)cc4)cc3)nc21
N=C(N)c1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)N4CCN(CCO)CC4)cc3)cc2)cc1
Cc1nc2ccc(N3CCN(C)CC3)cc2c(=O)n1CC(=O)NC(Cc1ccc(C(=N)N)cc1)C(=O)O
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc(-c4ccc(C(=O)NCCO)cc4)cc3)cc2)CC1
NC(=O)c1ccc(NC(=O)C=Cc2ccc(NC(=O)Nc3ccc4c(c3)C(O)C(O)C(=O)N4)cc2)cc1
CC(C(=O)NCc1ccc(C(=N)N)cc1)c1ccc(N2CCC(C(=O)NC(C)(C)C)CC2)c(F)c1
Cc1cc(C(=O)Nc2ccc(C=C(C#N)C(=O)Nc3ccc4sc(=O)[nH]c4c3)cc2)c(C)n1C
O=C(NCCN1CCOCC1)c1ccc(CNC(=O)c2ccc(-c3cc(C(F)(F)F)c4cn[nH]c4n3)cc2)cc1
O=C(Nc1ccc(-n2nccc(Nc3ccc4c(c3)CCC4C(=O)NO)c2=O)cc1)c1ccc(F)c(F)c1
O=C(O)CCNC(=O)N1CCn2c(nnc2-c2ccc(C(=O)NCC3(c4ccccc4)CC3)cc2)C1=O
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(c2ccc(C(=O)NCCN4CCOCC4)cc2)C3=O)cc1
NC(=O)c1ccc(Nc2ncnn3ccc(-c4ccc(CN5CCN(C(=O)CO)CC5)cc4)c23)cc1
NC(=O)c1ccc(-c2cn(C3=CC4CCC5CC(C(=O)NCCO)CCC5C4CC3)c(=O)[nH]c2=O)cc1
CCNC(=O)N1CCC(Nc2ncc3c(n2)CN(C(=O)c2ccc(C(=O)NCCO)cc2)CC3)CC1
COC(=O)N1CCC(CNC(=O)c2ccc(N3CCN(C(=O)c4ccc(C(N)=O)cc4)CC3)nc2)CC1
CC(=O)N1CCN(C(=O)CN2CCC(N3CC(c4ccc(-c5ccc(C(=N)N)cc5)cc4)OC3=O)CC2)CC1
O=C(NCCc1c[nH]cn1)c1ccc2c3c([nH]c2c1)CCN(C(=O)c1ccc(CN2CCOCC2)cc1)C3
NCC1CCC(C(=O)N2CCC(c3ccc(NC(=O)N4CCN(c5ccc(C(N)=O)cc5)CC4)cc3)CC2)CC1
O=C(C=Cc1ccc(NC(=O)C=Cc2ccc(NC(=O)C=Cc3ccc(F)cc3)cc2)cc1)NO
CNC(=O)c1ccc(Oc2cc(Oc3ccc(C(=O)N4CCN(C(C)=O)CC4)cc3)c3cccnc3c2)cc1
O=C(NO)c1ccc(NC(=O)N2CCN(c3nc(-c4ccccc4)nc4c3cnn4C3CCCCC3)CC2)cc1
Cc1ccc(C=CC(=O)Nc2ccc(C(=O)NCCCCCC(=O)NO)cc2)cc1
CCOC(=O)N1CCC(c2ccc(C#Cc3ccc(C4(C(=O)NO)CCOCC4)cc3)cc2)CC1
CC(C)(C)C(=O)N1CCC(c2ccc(NC(=O)c3ccc(C=Cc4ccc(C(=N)N)cc4)cc3)cc2)CC1
CN1CCN(C(=O)c2ccc(Nc3ncc4ccc(-c5ccc(CN6CCOCC6)cc5)n4n3)cc2)CC1
N=C(N)c1ccc(C(=O)Nc2ccc(C(=O)NCC3CCN(C(=O)c4ccc(C(=N)N)cc4)CC3)cc2)cc1
O=C(O)c1c[nH]c2ccc(N3CCN(C(=O)c4ccc(C5CCN(CCO)CC5)cc4)CC3)cc2c1=O
O=C(NCC1(C(=O)NO)CC1)c1ccc(NC(=O)c2ccc(CC3Cc4ccccc4N3)cc2)cc1
O=C(CCCCCN1CCC(c2ccc(C(=O)N3CCC(c4c[nH]c5ccccc45)CC3)cc2)CC1)NO
O=C(NCCCN1CCOCC1)c1ccc(-c2coc(-c3ccc(C(=O)N4CCOCC4)cc3)n2)cc1
NC(=O)c1ccc(C2CCN(CC(=O)N3CCN(c4ccc5c(c4)CCC5NC(=O)c4ccc(F)cc4)CC3)CC2)cc1
CN1CCN(C(=O)c2ccc(C=CC(=O)Nc3ccc(C(=O)Nc4ccc(C(N)=O)cc4)cc3)cc2)CC1
CNC(=O)c1ccc(CNc2ncnc3c2ncn3C2OC(C(=O)NC3CCCCC3)C(O)C2O)cc1
OCC(O)C1OCCC1c1ccc(CNc2ncc(F)c(Nc3ccc4c(c3)CC3CC3C4)n2)cc1
CCCCn1ncc2c(NC3CCC(C(=O)Nc4ccc(C(=O)NC5CCCCC5)cc4)C3)ncnc21
N=C(N)c1ccc(N2CCN(CC(O)CN3CCn4c(ccc(C5CCCCC5)c4=O)C3=O)CC2)cc1
O=C(CCCCCNC(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1)NO
Cn1cc(C(N)=O)c(=O)c2cc(-c3ccc(C4CCN(CC(=O)NCCN5CCOCC5)CC4)cc3)cc(F)c21
N=C(N)c1ccc2c(c1)C(=O)N(c1ccc(C(=O)NCC3(CN4CCOCC4)CCCCC3)cc1)C2=O
NC(=O)c1ccc(CC2CCN(c3nc4ccc(-c5ccc(C(N)=O)cc5)cc4[nH]3)CC2)cc1
NC(=O)c1ccc(CCNC(=O)c2ccc(CCN3CCN(c4ccc(C(N)=O)cc4)CC3)cc2)cc1
Nc1nc(-c2ccc(C(=O)NCCCCCCC(=O)NO)cc2)nc2cn(-c3ccc(C(F)(F)F)cc3)nc12
NC(=O)C1(CNC(=O)c2ccc(NC(=O)Nc3ccc4nc(C(F)(F)F)ccc4c3)cc2)CCOCC1
CN(C)CC1CCC(C(=O)N2CCN(c3ccc(-c4ncnc5[nH]cc(C(N)=O)c45)cc3)CC2)CC1
CC(CNC(=O)c1ccc(-c2cnc(N)c(C(=O)NCc3ccc(S(N)(=O)=O)cc3)c2)cc1)c1ccc(F)cc1
NC(=O)c1ccc(CN2CC(c3ccc(C=CC(=O)O)cc3)C(c3ccc(OCCCN4CCOCC4)cc3)C2)cc1
NC(=O)c1ccc(-c2cnc3c(c2)CCN(CCc2ccc(C(=O)N4CCN(CCO)CC4)cc2)C3)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3ccc(C(=O)NCCCN4CCOCC4)cc3)cc2)cc1
NC(=O)c1ccc(N2CCN(CCCCCNC(=O)c3ccc4c(c3)CCC4)CC2)cc1
N=C(N)c1ccc(C2=CCN(CC(=O)Nc3ccc(C4=NOC(c5ccccc5)C4)cc3)CC2)cc1
Cc1cnc(NC(=O)c2ccc(-c3ccc(C(=O)NCCCCC(=O)NO)cc3)cc2)nc1
O=C(NCCN1CCOCC1)c1ccc(Nc2ncc3c(n2)NCc2ccccc2C3)cc1
N=C(N)c1ccc(NC(=O)c2ccc(NC(=O)C=Cc3ccc(C(=O)N4CCOCC4)cc3)cc2)cc1
CCCCc1nn(CCc2ccc(C(=O)N3CCN(c4ccc(C(N)=O)cc4)CC3)cc2)c(=S)[nH]c1=O
Cc1sc2nc(N3CCN(CCCCNC(=O)c4ccc(C(N)=O)cc4)CC3)cc(=O)n2c1C
CC(=O)N1CCC(COc2ccc3c(c2)C(CCCCc2ccc(C(=O)NCC4CC4)cc2)c2ccccc2-3)C1
CC(C)(C)NC(=O)C(Cc1ccc(C#Cc2ccc(CC(=O)O)cc2)cc1)NC(=O)c1ccc(N2CCOCC2)cc1
O=C(NCCN1CCOCC1)c1ccc(CSc2nc3cc(C(=O)NCCN4CCOCC4)ccc3c(=O)[nH]2)cc1
NC(=O)C1CCC(c2ccc(C(=O)N3CCN(c4ccc(C(=O)NCC(=O)O)cn4)CC3)cc2)CC1
COC(=O)N1CCC(CNC(=O)c2ccc(-c3ccc(C(=O)Nc4ccc(F)cc4)cc3)cc2)CC1
O=C(NCCCN1CCOCC1)c1ccc(-n2cccc(CNC(=O)c3ccc(F)cc3)c2=O)cc1
NC(=O)c1ccc(-c2ccc3c(-c4ccc(C(=O)NCCc5ccc(O)cc5)cc4)cnn3c2)cc1
Cc1nc(NCCc2ccc(C(N)=O)cc2)c(=O)n(CC(=O)NCc2ccc3c(c2)CCC3)c1C
O=C(c1ccc(Cn2cc(Cc3ccc(F)cc3)c(=O)[nH]c2=O)cc1)N1CCN(CCO)CC1
N=C(N)c1ccc(C(=O)NCC(=O)Nc2ccc3c(c2)c2c(n3CCCN3CCOCC3)CCC2)cc1
CC(C)(O)C(=O)N1CCC(c2ccc(NC(=O)C3(c4ccc(Oc5ccc(C(=N)N)cc5)cc4)CC3)cc2)CC1
CC(NC(=O)C1(NC(=O)c2ccc(-c3ccc(C(=O)NC4CC4)cc3)cc2)CC1)c1ccc(F)cc1
CC(NC(=O)c1ccc(C(=N)N)cc1)C(=O)Nc1ccc2[nH]c(NC(=O)C3CCC(CN(C)C)CC3)nc2c1
CN1CCN(Cc2ccc(C(=O)C=Cc3ccc(C=C4C(=O)Nc5ccccc54)cc3)cc2)CC1
N=C(N)c1ccc(NC(=O)Nc2ccc(CCNc3ncc4c(n3)CCCC4)cc2)cc1
N=C(N)c1ccc(-c2ccc(NC(=O)c3cc(C(F)(F)F)nn3-c3ccc(C(=N)N)cc3)c(F)c2)cc1
CC(C)(Cc1ccc(-c2ccc(C(N)=O)nc2)cc1)C(=O)N1CCC2(CCN(C(=O)C3CCOCC3)C2)CC1
NC(=O)c1ccc(-c2ccc(CNc3ncnc(NC45CC6CC(CC(C6)C4)C5)n3)cc2)cc1
CC(=O)N1CCC(c2ccc(NC(=O)c3ccc4c(c3)CCN(C(=O)c3ccc(N)cc3)C4)cc2)CC1
CC1(C)CC(c2ccc(C(N)=O)cc2)c2cc(S(=O)(=O)NCc3ccc(C(=N)N)cc3)ccc2O1
CN1CCN(c2ccc(C(=O)N3CCC4(CC3)CN(C)c3ccc(-c5ccc(C(N)=O)cc5)cc34)cc2)CC1
CN1CCC(c2ccc(C(=O)N3CCC(NC(=O)c4ccc(-c5ccc(C(=N)N)cc5)cc4)CC3)cc2)CC1
NC(=O)C1CCN(C(=O)C2CN(C(=O)C3CCN(C(=O)C4CCCCC4)CC3)CC2c2ccc(Cl)cc2)CC1
NC(=O)c1ccc(-n2nc(NCCCCN3CCN(c4ccc(F)cc4)CC3)ccc2=O)cc1
COc1cc(OC)c2c(=O)cc(-c3ccc(C(=O)NCCCCN4CCOCC4)cc3)oc2c1
CC(C)(C)C(=O)N1CCC(C(=O)Nc2ccc(-c3ccc(C(N)=O)cc3)cc2)(c2ccc(F)cc2)CC1
NC(=O)c1ccc(-c2ccc(OCCCN3CCN(c4ccc(C(N)=O)cc4)CC3)c(C(F)(F)F)c2)cc1
CCCNC(=O)c1ccc(C2(C(=O)Nc3ccc(CC(=O)NO)cc3)CCN(C(=O)C(C)(C)C)CC2)cc1
NC(=O)c1ccc(C(=O)N2CCN(c3ccccc3OCCn3c(=O)[nH]c(=O)c4ccccc43)CC2)cc1
OCCN1CCN(c2ccc(Nc3ncnc4ccc(OCCCN5CCOCC5)cc34)cc2)CC1
NC(=O)c1ccc(CN2CCN(c3ccc(CNc4nc5ccc(C(F)(F)F)cc5s4)cc3)CC2)cc1
CC(=O)N1CCC(CNC(=O)c2ccc(N3Cc4cc(C5CCN(C(=N)N)CC5)ccc4C3=O)cc2)CC1
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)C2CCCN2C(=O)c2ccc(C(N)=O)cc2)cc1
CC(=O)N1CCN(C(=O)c2ccc(Nc3nc4ccc(-c5ccc(C(=N)N)cc5)cc4o3)cc2)CC1
NC(=O)c1ccc(-c2ccc(C3CC4(CCN(C(=O)c5ccc(CN6CCOCC6)cc5)CC4)C3)cc2)cc1
Cn1c(N)ccc(-c2ccc(C(=O)NC3CCN(C(=O)C(=O)Nc4ccc(C5CC5)cc4)C3)cc2)c1=O
Cc1cc(O)cc2c(N3CCN(Cc4ccc(C(=O)N5CCN(C)CC5)cc4)CC3)cc(=O)oc12
CNC(=O)c1ccc(CN2CCC(N3CCN(c4ncc(C(=O)NO)cn4)CC3)CC2)cc1
Cc1cc(COc2ccc(C(N)=O)cc2)c2ccc(C(=O)NC3CCC(C(=O)NO)CC3)cc2n1
COc1cc2c(cc1OC)C(c1ccc(NC(=O)Nc3ccc(CCCC(=O)O)cc3)cc1)CC(=O)N2
O=C(C=Cc1ccc(C(=O)N2CCN(c3ccc(-c4nnc(CC5CC5)o4)cc3)CC2)cc1)NO
NC(=O)c1ccc(N2CCN(c3ccc(CN4CCC(N5CCC(C(=O)O)CC5)CC4)cn3)CC2)cc1
O=C(O)c1cn(C2CC2)c2ccc(N3CCN(C(=O)c4ccc(CN5CCOCC5)cc4)CC3)cc2c1=O
NC(=O)C1CCC(C(=O)Nc2cc(Oc3ccc(NC(=O)Nc4ccc(F)cc4)cc3)ccn2)CC1
CCOc1ccc(-c2nc3c(=O)[nH]c(-c4ccc(C(=O)NCC5CCC(CN)CC5)cc4)nc3[nH]2)cc1
Cc1nc2ccc(C3CCCCC3)cc2c(=O)n1-c1ccc(C(=O)NCC2CCC(C(=O)NO)CC2)cc1
CN1CCC(c2ccc(C(=O)Nc3ccc4c(c3)CC(NC(=O)Nc3ccc(C(=N)N)cc3)C4)cc2)CC1
O=C(C=Cc1ccc2c(c1)CCN(CCC1CCN(C(=O)CCCCC(=O)NO)CC1)C2)NO
Cc1ccc(CNC(=O)Cn2c(C)c(Cl)nc(NS(=O)(=O)Cc3ccc(C(N)=O)cc3)c2=O)cc1
CC(C)(N)C(=O)N1CCC(O)(C#Cc2ccc(Oc3ccc(S(=O)(=O)CC#CCO)cc3)cc2)CC1
CC(=O)Nc1ccc(-c2nc(Nc3ccc(C(=O)NCCN4CCOCC4)cc3)cc(C)c2C#N)cc1
NC(=O)c1ccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(C3(C(=O)NCCCCC(=O)O)CC3)cc2)cc1
Cc1cc(C)c(N2CCN(C(=O)Nc3ccc(C(=O)N4CCC(N5CCC(C(=O)O)CC5)CC4)cc3)CC2)c(C)c1
CN1CCN(C(=O)c2ccc3[nH]c4ccc(N5CCN(C(=O)c6ccc(C(N)=O)cc6)CC5)cc4c3c2)CC1
O=C(Cn1cc(-c2ccc(CN3CCOCC3)cc2)cc(N2CCN(Cc3ccc(F)cc3)CC2)c1=O)NCCO
CN1CCC(c2ccc(C(=O)N3CCC4(CCN(C(=O)Nc5ccc(C(=O)NO)cc5)CC4)C3)cc2)CC1
NC(=O)c1ccc(COc2ccc(C3CCN(C(=O)C4(C(=O)NO)CC4)CC3)cc2)cc1
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc(NC(=O)c4ccc(C(=N)N)cc4)cc3)cc2)CC1
O=C(NCCN1CCOCC1)c1ccc(-n2ncc3ccc(Cc4ccc(F)cc4)cc3c2=O)cc1
O=C(Nc1ccc(F)cc1)Nc1ccc(-c2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1
O=C(Nc1ccc(F)cc1)c1ccc(Oc2cc(F)cc(NC(=O)c3cnc(NCCCN4CCOCC4)nc3)c2)cc1
Nc1ccccc1NC(=O)c1ccc(CN2CC3CC4C=C(C(=O)Nc5ccc(C(=O)O)cc5)C4C3C2=O)cc1
NC(=O)c1ccc(-c2ccc3nc(-c4ccc(C5CCC(CN6CCOCC6)CC5)cc4)[nH]c3n2)cc1
O=C(NCCO)c1cnc(N2CCN(c3ncc(C(=O)NCc4ccc(C(F)(F)F)cc4)cn3)CC2)nc1
CC(C)(C)c1ccc(-c2csc(NC(=O)Nc3ccc(C(=O)NCCN4CCOCC4)cc3)n2)cc1
CC(=O)N1CCC(c2ccc(C(=O)NCC3CCN(C(=O)Nc4ccc(C(N)=O)cc4)CC3)cc2)CC1
Cc1nccc2c1c(C(=O)NC1CCC(CN3CCOCC3)CC1)cn2-c1ccc(C(=O)NC2(C(=O)O)CC2)cc1
CC(C)(C)NC(=O)c1ccc(C2(C)CCN(Cc3ccc(C#Cc4ccc(C(=O)O)cc4)cc3)CC2)cc1
NC(=O)c1ccc(NC(=O)N2CCN(c3nc(-c4ccc(C(=O)N5CCOCC5)cc4)cc4[nH]cnc34)CC2)cc1
NC(=O)c1ccc(-c2ccc(C(=O)NC3CCC(CCN4CCN(c5ccc(C(N)=O)cc5)CC4)CC3)cc2)cc1
Cc1ccc(Oc2cc(NC(=O)Nc3ccc(C(=O)NCCN4CCOCC4)cc3)ncc2C#N)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1n[nH]c2ncc(-c3ccc(C(=O)N4CCN(CCO)CC4)cc3)cc12
O=C(NCCCN1CCOCC1)c1ccc(-c2nnc(NCc3ccc(F)cc3)c3ccccc23)cc1
COc1ccc(NC(=O)Nc2cccc(Oc3cccc4c(-c5ccc(C(N)=O)cc5)ccnc34)c2)cc1
N#Cc1cnc(N2CCCC2C(=O)N2CCC3(CCc4cc(C=CC(=O)NO)ccc4C3)CC2)nc1
CNC(=O)C=Cc1ccc(C(=O)Nc2c(C)c3ccc(OCCCN4CCOCC4)cc3oc2=O)cc1
NC(=O)c1ccc(CCNC(=O)c2ccc(NC(=O)CCc3ccc(S(N)(=O)=O)cc3)cc2)cc1
CN1Cc2cc(NC(=O)c3ccc4c(c3)OCCC4CNC(=O)c3ccc(C(=N)N)cc3)ccc2C1=O
N=C(N)c1ccc(-c2ccc(NC(=O)C3CCCCC3C(=O)Nc3ccc(C4=NNC(=O)CS4)cc3)cc2)cc1
CC(C)(C)C(=O)N1CCN(C(=O)c2ccc(-c3ccc(C(=O)Nc4ccc(C5=CCNCC5)cc4)cc3)cc2)CC1
O=C(O)CNc1nnc(-c2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(F)(F)F)cc4)cc3)cc2)s1
Cc1ccc(-c2ccc(C(F)(F)F)n2-c2ccc(C(=O)NCC3CCC(CNS(N)(=O)=O)CC3)cc2)cc1
C#Cc1ccc(C(=O)N2CCN(c3ccc4c(c3C)CCN4C(=O)CCCCCC(N)=O)CC2)cc1-c1cnn(C)c1
NC(=O)c1ccc(NC(=O)c2ccc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cc2)cc1
CNC(=O)c1ccc(Nc2ncnc3c2ncn3Cc2ccc(NC(=O)C3CCCN3CCO)cc2)cc1
NC(=O)c1ccc(-c2ccnc(Nc3ccc(C(=O)NCCN4CCOCC4)cc3)n2)cc1
Cc1ccc(COc2ccc(C3CN(C(=O)C4CCN(C(=O)C(C)(C)C)CC4)CC3C(=O)NO)cc2)cc1
NC(=O)c1ccc(Nc2ncnc3c2ccn3C2CCN(C(=O)C3CCC(N4CCOCC4)CC3)CC2)cc1
NC(=O)c1ccc(-c2ccc(CCC(=O)N3CCC(C(=O)N4CCC(C(N)=O)CC4)CC3)cc2)cc1
Cn1nc(C(F)(F)F)cc1C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NCCN3CCOCC3)cc2)cc1
CCOC(=O)N1CCC(CNC(=O)c2ccc(-c3ccc(CN4CCC(C(=O)O)CC4)cc3)cc2)CC1
N=C(N)N1CCC(CNC(=O)c2ccc3c(c2)CCC(CNC(=O)c2ccc(-c4ccccc4)cc2)C3)CC1
Cc1ccc(-c2cc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cc(-c3ccc(C(N)=O)cc3)n2)cc1
NC(=O)c1ccc(CN2CCC(Nc3nc4ccc(-c5ccc(C(N)=O)cc5)cc4s3)CC2)cc1
CN(C)C(=O)c1ccc(NC(=O)Nc2ccc(C=C3C(=O)Nc4ccc(N5CCN(CCO)CC5)cc43)cc2)cc1
CCCCOc1ccc(-c2nc(-c3ccc(C4CCN(CC(=O)O)CC4)cc3)no2)cc1C
Nc1ccc(-c2ccc(NC(=O)c3ccc(N4CCC(CN5CCOCC5)CC4)c(F)c3)cc2)c(=O)[nH]1
CN(C)CC1CCN(CC(=O)Nc2ccc3c(c2C(=O)NCCc2ccc(C(N)=O)cc2)CCCC3)CC1
CC(=O)N1CCC(CNC(=O)c2ccc(-c3ccc4[nH]cc(C(=O)Nc5ccc(F)cc5)c4c3)cc2)CC1
O=C(NO)C1CCN(Cc2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)CC1
NC(=O)c1ccc(-c2ccc(CCc3cncc(-c4ccc(C5CCN(CC(=O)O)CC5)cc4)n3)cc2)cc1
Cc1cc(-c2ccc(C3CCNCC3)cc2)cc(-c2nnc(-c3cc(C)c(OC(C)C(=O)O)c(C)c3)o2)c1
NC(=O)c1ccc(C2CCC(N3CCC(C(=O)N4CCN(c5ccc(C(N)=O)cc5)CC4)(C(F)(F)F)CC3)CC2)cc1
CCC=C(CC(=O)Nc1ccc(C2CCN(CCO)CC2)cc1)c1ccc(-c2ccc(C(=N)N)cc2)cc1
O=C(NC1CN(C(=O)Nc2ccc(-c3ccc[nH]c3=O)cc2)CC1c1ccc(F)cc1)c1ccc(C2CC2)cc1
CC(=O)Nc1cc(-c2ccc(C(=O)Nc3ccc(C(=O)N4CCN(C)CC4)cc3)cc2)[nH]n1
NC(=O)C1CCN(C(=O)C2CCC(c3ccc(C#Cc4ccc(CN5CCOCC5)cc4)cc3)CC2)CC1
CC(C)(C=Cc1ccc(C(=O)NCCCCCCC(=O)NO)cc1)Oc1ccc(C(N)=O)cc1
N=C(N)c1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)NCCN4CCOCC4)cc3)cc2)cc1
O=C(Nc1ccc(C(=O)N2CCC(N3CCOCC3)CC2)cc1)N1CCC2(CC1)CCN(C(=O)C1CCCCC1)C2
CCNC(=O)c1ccc(NC(=O)Nc2cccc(-c3cnc4c(cnn4CCN4CCOCC4)c3)c2)cc1
CN1CCC(c2ccc(C(=O)Nc3cc(-c4ccc(C(=O)NCCN5CCOCC5)cc4)ncn3)cc2)CC1
Cc1ccc(S(=O)(=O)NC(=O)Cc2ccc(NC(=O)c3ccc(-c4ccc(C(=N)N)cc4)cc3)cc2)cc1
NC(=O)CN1CCC(c2ccc(-c3nc4cc(-c5ccc(C(N)=O)cc5)ccc4c(=O)[nH]3)cc2)CC1
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc(Oc4ccc(C(=O)NCCO)cc4)cc3)cc2)CC1
O=C1Nc2ccc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cc2S(=O)(=O)C1=Cc1ccc(F)cc1
CC(C)(C)C(=O)N1CCC(CNC(=O)c2ccc(C(=O)NC3CCc4ccc(C(=N)N)cc4C3)cc2)CC1
NC(=O)c1ccc(C2=NN(C(=O)Nc3ccc(C4CCN(C(=O)CO)CC4)cc3)C(c3ccccc3)C2)cc1
Nc1nc2cc(C(=O)NCc3ccc(F)cc3)ccc2cc1-c1ccc(C(=O)NCCN2CCOCC2)cc1
O=C(CN1CC(=O)N(C2CCC(C(=O)N3CCC(c4ccc(Oc5ccccc5)cc4)CC3)CC2)C1=O)NO
O=C(CNC(=O)c1ccc(CNC(=O)C2Cc3cc(CN4CCOCC4)ccc3CN2)cc1)NO
O=C(CN1CCC(c2ccc(-c3ccc(C(=O)NCC4CCN(CCO)CC4)cc3)cc2)CC1)NO
CC(C)(C)C(=O)N1CCC(CNC(=O)c2ccc(C(=O)NC(Cc3ccc(O)cc3)C(=O)O)cc2)CC1
N#CC1(c2ccc(NC(=O)N3CCN(C4CC4)CC3)cc2)CCN(Cc2ccc(C(N)=O)cc2)CC1
CC(C)(O)C(=O)N1CCC(c2ccc(C(=O)NC3CCC(Nc4ncnc5ccccc45)CC3)cc2)CC1
CN(C)c1ccc(C=CC(=O)Nc2ccc3c(c2)C(=Cc2ccc(NS(C)(=O)=O)cc2O)C(=O)N3)cc1
N=C(N)c1ccc(CC(NC(=O)c2ccc(CCCCC(=O)NO)cc2)C(=O)O)cc1
O=C1CCc2cc(C(=O)N3CCc4cc(-c5ccc(C(=O)NCC6CC6)cc5)ccc43)ccc2N1
CN1CCN(CCCNC(=O)c2ccc(NC(=O)c3ccc(-c4ccc(C(N)=O)cc4)cc3)cc2)CC1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccc(-c4ccc(C(N)=O)cc4)cc2)CC3)cc1
NC(=O)c1ccc(CCc2ccc(C(=O)NCCc3ccc(CN4CCOCC4)cc3)cc2)cc1
O=C(O)CC1CCC(CNC(=O)c2ccc(CCc3ccc4c(c3)NC(=O)CO4)cc2)CC1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1cnc(N2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)nc1
N=C(N)c1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)NC4(C(=O)O)CC4)cc3)cc2)cc1
NC(=O)c1ccc(-c2cn(C3CCN(Cc4ccc(C=CC(=O)NO)cc4)CC3)nn2)cc1
NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)C4CCN(c5ccc(C(N)=O)cc5)CC4)CC3)CC2)cc1
CN1CCN(c2ccc(-n3c(=O)[nH]c4cc(-c5ccc(C(=O)NCCN6CCOCC6)cc5)cnc43)cc2)CC1
Cc1ccc2c(c1NC(=O)CN1CCC(c3ccc(O)cc3)CC1)n(C)c(=O)n2-c1ccc(C(N)=O)cc1
Cc1ccc(S(=O)(=O)Nc2cc(C(O)CNCCc3ccc(CCC(=O)O)cc3)ccc2O)cc1
Cc1nc2ccc(NC(=O)C3CCN(c4ccc(C(=O)NC(Cc5ccccc5)C(=O)O)cc4)CC3)cc2nc1C
CCCCOc1ccc(C2(C(=O)NC(Cc3ccc(-c4ccc(C(N)=O)cc4)cc3)C(=O)O)CC2)cc1
CC(=O)N1CCN(c2ccc(-c3ccc(C(=O)NCCCCC(=O)NO)cc3)cc2Cl)CC1
O=C(NCCN1CCOCC1)c1ccc(-c2cccc(NC(=O)c3ccc(CN4CCOCC4)cc3)c2)cc1
CN1C(=O)C2(CCC(NC(=O)c3ccc(C=CC(=O)NO)cc3)CC2)c2ccccc21
NCC1CCC(C(=O)NC(Cc2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)C(=O)O)CC1
CC(C)(C)C(=O)N1CCC(c2ccc(NC(=O)N3CCC(c4ccc(S(N)(=O)=O)cc4)CC3)cc2)CC1
CC(=O)N1CCN(Cc2ccc(-c3ccc(NC(=O)C=Cc4ccc(C(=N)N)cc4)cc3)cc2)CC1
CC(=O)N1CCN(Cc2ccc(NC(=O)c3ccc(-c4ccnc(NCC(C)C)n4)cc3)cc2)CC1
O=C(NCCOc1ccc(C(=O)N2CCc3c(ccc4[nH]ccc34)C2)cc1)c1ccc(CN2CCOCC2)cc1
CC(O)CNc1cn(-c2ccc(C(=O)Nc3ccc(C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)cc2)cn1
Cn1c(=O)[nH]c(=O)n(C2CCN(CCC3CCC(CN4CCCc5cc(C(N)=O)ccc54)CC3)CC2)c1=O
CC(=O)N1CCC(c2ccc(NC(=O)Nc3ccc(Oc4ccnc5cnccc45)c(F)c3)cc2)CC1
O=C(O)CCNC(=O)C1CCN(C(=O)c2ccc(Cn3c(=O)[nH]c4ccccc43)cc2)CC1
NC(=O)c1ccc(-c2csc(-c3ccc(C(=O)N4CCN(CCO)CC4)cc3)n2)cc1
CCNC(=O)Nc1nc2c(C(F)(F)F)cc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)nc2cc1Cl
NC(=O)c1ccc(-c2ccc3nc(-c4ccc(C(=O)N5CCN(CCO)CC5)cc4)[nH]c3c2)cc1
O=C(O)CCc1ccc(Nc2nccc(N3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)n2)cc1
N=C(N)c1ccc(-c2csc(NCCCCCN3CCN(c4ccc(C(N)=O)cc4)CC3)n2)cc1
Cc1nn(-c2ccc(C3CCN(CCO)CC3)cc2)c(N)c1C(=O)NC(C)c1ccc(C2CC2)cc1
Nc1ccc(S(=O)(=O)NCC2CCC(CC3CCC(N4C(=O)NC(CC5CCCCC5)C4=O)CC3)CC2)cc1
Nc1nc(C=Cc2ccc(C=CC(=O)c3ccc(O)cc3)cc2)cc(NCCCCCC(=O)O)n1
Cc1cc(C)c(Oc2ccnc(Nc3ccc(C(=O)NCCN4CCOCC4)cc3)c2)c(C)c1
Cc1ccc(-c2nn(-c3ccc(C=CC(=O)Nc4ccc(C(N)=O)cc4)cc3)c(=S)[nH]2)cc1
NC(=O)c1ccc(CNCCc2ccc(CNc3ccc4c(c3)C(O)C(O)CS4(=O)=O)cc2)cc1
COc1ccc(CNC(=O)C23CCC(CC4(O)Cn5c(=O)ccc6ncc(F)c4c65)(CC2)CC3)cc1
CC(=O)N1CCN(Cc2ccc3c(c2)C(NS(=O)(=O)c2ccc(C)cc2)C(NC(=O)c2ccc(C)cc2)CC3)CC1
NC(=O)c1ccc(-c2nc(C3CCC(C(=O)NC(Cc4ccc(F)cc4)C(=O)O)CC3)no2)cc1
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccc(-c4ccc(C(=N)N)cc4)cc3)cc2)CC1
Cc1nnc(NC(=O)C=Cc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4N)cc3)cc2)s1
O=C(C=Cc1ccc2c(c1)CCN1C(Cc3ccc(C=CC(=O)Nc4ccc(F)cc4)cc3)CCC21)NO
O=C(c1ccc(N2CCC(NS(=O)(=O)c3ccc4c(c3)CCC4)CC2)cc1)N1CCC(N2CCOCC2)CC1
Nc1ncc(-c2cnn(CCN3CCOCC3)c2)c2ccc(Oc3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc3)cc12
O=C(O)CCc1ccc(-c2ccc(CCC(=O)NC3=C(C(=O)O)CCCC3)cc2)cc1
Nc1ccc(CCC(=O)N2CCN(c3ccc(Cl)c(NC(=O)c4cc(C5CC5)c[nH]c4=O)c3)CC2)cc1
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)CC2CCC(C(=O)Nc3ccc(C(=N)N)cc3)CC2)cc1
N=C(N)c1ccc(-c2ccc(C(=O)N3CCC4(CCN(C(=O)c5ccc(C(=O)NO)cc5)CC4)CC3)cc2)cc1
NC(=O)c1ccc2c(c1)CC(C(=O)NCC1CCC(C(=O)N3CCC(c4ccc(F)cc4)CC3)CC1)NC2
Cc1nc(-c2ccc(C(=O)NCC3CCC(C(=O)N4CCC(c5ccc(C(N)=O)cc5)CC4)CC3)cc2)no1
NC(=O)c1ccc(-c2cn(-c3ccc(C(=O)NCCCCCCC(=O)NO)cc3)nn2)cc1
CS(=O)(=O)NCC1CCC(NC(=O)C(Cc2ccccc2)NC(=O)c2ccc(CN3CCOCC3)cc2)CC1
NC(=O)c1ccc(-c2ccc(C(=O)NCCc3ccc(CC4CCN(CC(=O)O)CC4)cc3)cc2)cc1
O=C(NCCN1CCOCC1)c1ccc(-c2ccc3c(=O)c(C(=O)O)c[nH]c3c2)cc1
Cc1cc(Nc2ncc(C#Cc3ccc(C(N)=O)cc3)c(-c3ccc(CCN4CCOCC4)cc3)n2)n[nH]1
O=C(NCCN1CCOCC1)c1ccc(CN2Cc3ccccc3CC2C(=O)NCc2ccc(F)cc2)cc1
O=C(CN1C(=O)C(C2(O)CCCC2)C1=O)Nc1ccc(C2CN(Cc3ccc(F)cc3)c3ccccc3C2=O)cc1
NC(=O)c1ccc(-c2ccc(C(=O)NC3CCC(N4CCN(c5ccc(C(N)=O)cc5)CC4)CC3)cc2)cc1
C#CCNC(=O)C1(NC(=O)c2ccc(N3CCN(C(=O)C4CCN(C(=O)C(C)(C)C)CC4)CC3)cc2)CC1
NC(=O)c1ccc(-c2ccc(C(=O)Nc3ccc(CC(NS(=O)(=O)c4ccc(F)cc4)C(=O)O)cc3)cc2)cc1
CNC(=O)c1ccc(C(=O)Nc2ccc(C)c(NC(=O)c3ccc(C4CCN(CCO)CC4)cc3)c2)cc1
CC(=O)N1CCC(C(=O)N2CCC(c3ccc(C(=O)N4CCC(c5ccc(C(N)=O)cc5)CC4)cc3)CC2)CC1
Cc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Oc4cc(NC(=O)C5CC5)nn4C)cc3)cc2)cc1
O=C(CCCCNC(=O)c1ccc(NC(=O)Cn2cnc3c(NCc4ccccc4)ncnc32)cc1)NO
CC(=O)N1CCN(C(=O)c2ccc(-c3cc(NC(=O)Nc4ccc(F)cc4)n4ccnc4c3)cc2)CC1
Cn1c(Nc2ccc(C3CCN(C(=O)CN4CCN(c5ccc(F)cc5)CC4)CC3)cc2)nc2nc[nH]c2c1=O
O=C(Nc1ccc(C(=O)N2CCN(CCO)CC2)cc1)c1ccc2[nH]c(=S)n(-c3ccccc3)c(=O)c2c1
CC(=O)NC(C)C(=O)N1CCC(CNC(=O)c2ccc(C=Cc3ccc(C(=N)N)cc3)cc2)CC1
CCCCCc1ccc(C(=O)NCCc2c[nH]c3ccc(S(=O)(=O)N4CCOCC4)cc23)cc1
CC(C)(C)C(=O)N1CCC(c2ccc(C(=O)Nc3ccc(C4CCC(CC(=O)O)CC4)cn3)cc2)CC1
CN1C(=O)C(NC(=O)c2ccc(C3CCN(CC(N)=O)CC3)cc2)Cc2c1ccc1[nH]c3ccccc3c21
Cc1ccc(S(=O)(=O)Nc2cc(N3CCN(CCOc4ccc(F)cc4)CC3)ccc2O)cc1
NC(=O)Nc1ccc(-c2cccc(-c3cccc(-c4ccc(C(=O)NCCN5CCOCC5)cc4)c3)c2)nn1
NC(=O)c1ccc(-c2ccnc(NC3CCC(CCN4CCN(c5ccc(C(N)=O)cc5)CC4)CC3)n2)cc1
N=C(N)c1ccc(CC2CN(CCCCCC(=O)Nc3ccc(-c4ccccc4)cc3)CC2C(=O)O)cc1
NC(=O)c1ccc(Oc2ccc(S(=O)(=O)N3CCC4(CC3)NC(=O)NC4=O)cc2)cc1
Cn1cc(C(=O)NCc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)c(=O)c2ccc(CN3CCOCC3)cc21
CCNC(=O)NCC1CCN(C2CCN(CCn3c(=O)c(C(N)=O)cc4cc(F)cnc43)CC2)CC1
N=C(N)c1ccc(NC(=O)c2cccc(-c3ccc(C(=O)Nc4ccc(C(N)=O)cc4)cc3)c2)cc1
NC(=O)c1ccc(C#Cc2ccc(C(=O)N3CCC4(CC3)NC(=O)NC4=O)cc2)cc1
CC(=O)N1CCC(c2ccc(-c3n[nH]c4ccc(NC(=O)Cc5ccc(C(N)=O)cc5)cc34)cc2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=O)c4ccc(-c5ccc(C)cc5)cc4)CC3)cc21
NC(=O)c1ccc(-c2ccc(-c3nnc(-c4ccc5c(c4)CCN(CC(=O)O)CC5)o3)cc2)cc1
Cc1ccc2c(c1)CC1C(=O)N(C3CCN(C(=O)C4CCC(CN5CCOCC5)CC4)CC3)CCN1S2(=O)=O
CC(C)(C)c1ccc(CNC(=O)C(N)Cc2ccc(N3CCC(CNS(C)(=O)=O)CC3)c(F)c2)cc1
CN1CCN(CCC23CCC(C4CCCCC42)N(C(=O)Nc2ccc(-c4ccc(C(N)=O)cc4)cc2)C3)CC1
Cc1ccc(-c2ccc3c(c2)c(=O)c(C(=O)NCc2ccc(C4CCN(CC(=O)O)CC4)cc2)cn3C)cc1
Cc1nc2cc(NCc3ccc(CN4CCOCC4)cc3)ccc2c(C)c1CN1CCC(C(=O)NO)CC1
NC(=O)c1ccc(CCNC(=O)c2ccc(-c3cc(-c4ccc(C5CCNCC5)cc4)cnc3N)cc2)cc1
CCCCNC(=O)Nc1nc(-c2ccc(C(N)=O)cc2)nc2c1CC21CCN(CC23CCN(CC2)CC3)CC1
O=C(NCCCN1CCOCC1)c1ccc(-c2ccc(N3CCN(C(=O)c4ccc(F)cc4)CC3)c(F)c2)nn1
O=C(NCCN1CCOCC1)c1ccc(-c2cnc(NC(=O)c3ccc(CN4CCOCC4)cc3)c(Cl)c2)cc1
O=C(O)C1CCC(c2nccc(-c3ccc(CN4CCC(C(=O)NCC(O)c5ccc(Cl)cc5)CC4)cc3)n2)CC1
CC(=O)N1CCC(c2ccc(-c3ccc(C(=O)Nc4ccc(C5CCN(CC(=O)O)CC5)cc4)cc3)cc2)CC1
N=C(N)c1ccc(C(=O)NC2CC2C(=O)Nc2ccc(Oc3ccnc4cc(C(N)=O)ccc34)cc2)cc1
O=C(NO)c1ccc2c(c1)CN(C(=O)c1ccc(CNC(=O)c3ccc4cn[nH]c4c3)cc1)CC2
NC(=O)c1ccc(C(=O)NCCCN2CCC(Cn3cc(-c4ccc(C(N)=O)cc4)nn3)CC2)cc1
CC(=O)N1CCC(C#Cc2ccc(Oc3ccc(NC(=O)Nc4ccc(C(C)C)cc4)cc3)cc2)(C(=O)NO)CC1
O=C(O)CCCCCNC(=O)c1ccc(-c2c[nH]c(=O)c(OCc3ccc(F)cc3)c2)cc1
CN(C)CCNC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(CCN4CCOCC4)cc3)cc2)cc1
CN1CCC(CNC(=O)c2ccc3c(c2)CN(C2CCN(C(=O)c4ccc(C(=N)N)cc4)CC2)C3=O)CC1
CCNC(=O)Nc1cc2nc(C)cc(-c3ccc(C(=O)N4CCN(C(=O)CN5CCOCC5)CC4)cc3)n2n1
COC(=O)N1CCC(C(=O)N2CCN(C(=O)c3ccc(-c4ccc(C(=N)N)cc4)cc3)CC2)CC1
NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(C(=O)NCCN5CCOCC5)cc4)c3c2)cc1
CC(=O)N1CCC(NC(=O)c2ccc3c(ccn3-c3ccc(NC(=O)c4ccc(C(=N)N)cc4)cc3)c2)CC1
NC(=O)c1ccc(-c2ccc(C(=O)NCCc3ccc(C4CCN(CC(=O)O)CC4)cc3)cc2)cc1
NC(=O)c1ccc(-c2ccc3c(c2)CCC3Nc2ccc3[nH]cc(C4CCN(CCO)CC4)c3c2)cc1
CCCCCCCCCCCn1c(-c2ccc(C(N)=O)cc2)nnc1C12CCN(CC1)CC2
O=C(C=Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc4c(c3)C(=O)C(=O)N4)cc2)cc1)NO
NC(=O)c1ccc(C(=O)NC2CCN(c3ccc(-n4ccc(CN5CCOCC5)cc4=O)cc3F)CC2)cc1
CC(=O)N1CCC(CNC(=O)c2ccc(NC(=O)c3cc4cc(C5CCN(C)CC5)ccc4[nH]3)cc2)CC1
Cc1cc(=O)oc2cc(OCc3ccc(CN4CCOCC4)cc3)ccc12
CN(C)CC1CCC(C)(C(=O)NC2CN(C(=O)OCc3ccc(C(N)=O)cc3)CC(C)(C)N(C)C2=O)CC1
N=C(N)N1CCC(c2ccc(CNC(=O)C3CCCN3C(=O)C3CCCC(c4ccc(C(N)=O)cc4)C3)cc2)CC1
CCc1ccc(S(=O)(=O)NC2CCc3cc(NC(=O)CN4CCC(CN5CCOCC5)CC4)ccc3C2)cc1
Cc1ccc(-c2nnc(-c3ccc(C(=O)Nc4ccc(CCN5CCOCC5)cc4)cc3)o2)cc1
CN1CCN(CCCCNC(=O)c2ccc(-c3oc(-c4ccc(C(N)=O)cc4)cc3C(F)(F)F)cc2)CC1
NC(=O)c1ccc(Nc2ncnc3cc(-c4ccc(C(=O)N5CCC(N6CCOCC6)CC5)cc4)ccc23)c(F)c1
NCCCCNC(=O)c1c[nH]c2ccc(N3CCN(C(=O)c4ccc(CN5CCOCC5)cc4)CC3)cc2c1=O
CN1CCN(C(=O)c2ccc(-c3ccc(NC(=O)C=Cc4ccc(C=CC(=O)NO)cc4)cc3)cc2)CC1
Cc1cc2c(Oc3ccc(C(=O)Nc4ccc(C(=O)N5CCOCC5)cc4)cc3)ccnc2s1
NC(=O)c1ccc(C=C2C=CN(Cc3ccc(C(=O)N4CCN(CCO)CC4)cc3)C(=O)N2)cc1
NC(=O)c1ccc(CN2CCC(Nc3ncc(Cl)c(-c4ccc(C(N)=O)cc4)n3)CC2)cc1
CCCCCCCCc1ccc(C(=O)NCC2CS(=O)(=O)CC(O)C2O)cc1
CC1=C(O)c2ccc(NC(=O)Nc3ccc(C)cc3)cc2C(=CNc2ccc(C(=O)O)cc2)C1=O
O=C(NO)c1ccc(CN2CCC(Nc3nc(Cl)nc4c3cnn4CCc3ccccc3)CC2)cc1
N=C(N)c1ccc(C2CNCC2CNC(=O)c2ccc(-c3ccc(C(=O)NCC4CC4)cc3)cc2)cc1
N=C(N)c1ccc(CNC(=O)c2ccc3c(c2)CC2(CCN4Cc5ccc(CN6CCOCC6)cc5C42)C3=O)cc1
CC(C)(O)C(=O)N1CCC(Oc2ccc3ncnc(Nc4ccc(F)c(C5=CCNCC5)c4)c3c2)CC1
O=C(O)CN1CCC(CNC(=O)c2ccc(C3CCN(C(=O)c4ccc5c(c4)CCC(=O)N5)CC3)cc2)CC1
Cc1ccc(COc2ccc(S(=O)(=O)NC3(C(=O)N4CCC(C)(C(=O)NO)CC4)CC3)cc2)cc1
Cc1ccc(C)c(Nc2nc(NCc3ccc(C(F)(F)F)cc3)nc(NC3CCN(CC(=O)O)CC3)n2)c1
NC(=O)c1ccc(-c2ccc3c(=O)n(-c4ccc(C(=O)NCCN5CCOCC5)cc4)ncc3c2)cc1
Cc1c(C(CC23CCN(CC2)CC3)Oc2ccc(CCc3ccc(C(N)=O)cc3)cn2)ccc2c1NC(=O)CO2
CCOC(=O)N1CC(C(=O)N2CCC(c3ccc(-c4ccn5ccc(-c6ccc(CN)cc6)nc45)cc3)CC2)C1
N=C(N)c1ccc(-c2ccc(S(=O)(=O)NC3CCC(C(=O)N4CCC(c5ccccc5)CC4)CC3)cc2)cc1
CN1CCC(c2ccc(-c3c(N)ncn4c(-c5ccc(C(=O)NC6CCC(CN)CC6)cc5)cnc34)cc2)CC1
NC(=O)c1ccc(N2CCN(C(=O)C3CCC(CC4CCC(NC(=O)C5Cc6ccccc6C5)CC4)CC3)CC2)cc1
CC(C)CC(NC(=O)c1ccc(C(=N)N)cc1)C(=O)NCc1ccc(-c2ccc(C(N)=O)cc2)cc1
CC(=O)N1CCC(c2ccc(NC(=O)N3CCC(c4ccc(C=CC(=O)NO)cc4)C(C(=O)NO)C3)cc2)CC1
CC(C)(C)CN1CCC(c2ccn(-c3cc(C(F)(F)F)nc(NCCc4ccc(C(N)=O)cc4)n3)c(=O)c2)CC1
N=C(N)c1ccc(CCNC(=O)c2ccc(C=CC(=O)Nc3ccc(CN4CCOCC4)cc3)cc2)cc1
NCC1CCN(C(=O)CN2CCC(Cc3ccc(NC(=O)C=Cc4ccc(C5CC5)cc4)cc3)C2=O)CC1
CCOC(=O)N1CCC(C(NC(=O)c2ccc(-c3ccc(C(=N)N)cc3)cc2)C(=O)O)CC1
CC(C(=O)O)N1CCC(c2ccc(C#Cc3ccc(CC4CCCCC4C(=O)NO)cc3)cc2)CC1
NC(=O)c1ccc(C(=O)N2N=C(c3ccc(N4C(=O)C5CCCCC5C4=O)cc3)C3CCCCC32)cc1
N=C(N)c1ccc(-c2ccc(CC3CC(=O)N(c4ccc(C(=O)NCCCCC(=O)NO)cc4)C3=O)cc2)cc1
CN(C)CC1CCC(C(=O)N2CC=C(c3ccc(NC(=O)N4CCC(c5ccc(C(=N)N)cc5)CC4)cc3)CC2)CC1
NC(=O)c1ccc(N2CCN(C(=O)C3CCC(N4CCN(Cc5ccc(-c6ccccc6)cc5)C4=O)CC3)CC2)cc1
CC(=O)N1CCC(c2ccc(C(=O)Nc3ccc(C(=O)NC(Cc4ccccc4)C(=O)O)cc3)cc2)CC1
CN(C)CCn1cc(-c2ccc3c(c2)NC2(CCN(c4ccc(-c5n[nH]c6ccccc56)cc4)CC2)CN3)nn1
NC(=O)c1ccc(-c2cccc(-c3ccnc(Nc4ccc5c(c4)CCC(NC(=O)C4CC4)C5)n3)c2)cc1
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccc(N4CCN(CCO)CC4)cc3)ncc1CC2
CCn1c(=O)c(-c2ccc(C(=O)NCCN3CCOCC3)cc2)cc2cnc(N3CCN(C(C)=O)CC3)nc21
Cc1ccc(N2CC3(CCN(C(=O)c4cnn(-c5ccc(C(=O)N6CCN(C)CC6)cc5)c4)CC3)C2)nc1
CC(C)(C)NC(=O)c1ccc2c(c1)CCN(Cc1ccc(C(=O)NCCCC(=O)O)cc1)C2=O
CCOCCC1(c2ccc(Oc3ccc(-c4ccc(C(N)=O)cc4)cc3)cc2)C(=O)NC(=O)NC1=O
CN(Cc1cc2c(=O)c(C(=O)NCc3ccc(CN4CCOCC4)cc3)cn(C)c2s1)CC(O)c1ccc(F)cc1
NC(=O)c1cccc(-c2ccc(C(=O)Nc3ccc(C(=O)NCCN4CCOCC4)cc3)cc2)c1
COc1ccc(NC(=O)Cc2c[nH]c3cccc(-c4ccc(NC(=O)Nc5ccc(C(=N)N)cc5)cc4)c23)cc1
Cc1nc(CCc2ccc(-c3ccc(C(N)=O)cc3)cc2)n(C)c1C(=O)NCCCCCC(=O)O
CCCCS(=O)(=O)c1cc(C)c(C(C)C(=O)NCc2ccc(CN3CCOCC3)cc2)nc1C
CCCCCCC#Cc1ccc(Oc2ccc(COC(=O)N3CCC(C(=O)NO)(C(=O)NO)CC3)cc2)cc1
NC(=O)c1ccc(CN2CCC(CNc3ncnc4sc(-c5ccc(C(N)=O)cc5)cc34)CC2)cc1
N=C(N)c1ccc(CCN2CCC(CC(=O)NC3CCc4ccc(-c5ccc(C(=N)N)cc5)cc4C3)CC2)cc1
CC(=O)N1CCN(CCc2ccc(N3CCN(CCCNC(=O)c4ccc(-c5ccccc5)cc4)CC3)cc2)CC1
CC(NC(=O)N1CCC2(CC1)CC2)c1ccc(-c2ccc(C(=O)N3CCC(C(N)=O)CC3)cc2)cc1
NC(=O)c1ccc(CN2CCC(Nc3ncnc4sc(-c5ccc(C(N)=O)cc5)cc34)CC2)cc1
N=C(N)c1ccc(CC(NC(=O)c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)cc2)C(=O)O)cc1
NC(=O)c1ccc(-c2ccc(C(=O)NCCCCN3CCN(c4ccc(C(N)=O)cc4)CC3)cc2)cc1
CN1CCN(C(=O)c2ccc(CCNC(=O)c3ccc(-c4ccc(C(N)=O)cc4)cc3)cc2)CC1
CC(CCCCCC(=O)NO)NC(=O)c1ccc2c(ccn2-c2ccc(C(N)=O)cc2)c1
Cc1cc(CNC2CCC(C(=O)NCc3ccc(C(N)=O)cc3)(c3ccc(F)cc3)CC2)nc2c1CCCN2
N=C(N)c1ccc(CN2CCN(C(=O)c3ccc(-c4ccc(C(=O)N5CCOCC5)cc4)cc3)CC2)cc1
NC(=O)c1ccc(-c2cccc(CN3CCN(c4nc5ccc(C(N)=O)cc5s4)CC3)c2)cc1
Nc1nc(-c2ccc(C(=O)NCCO)cc2)cc(-c2ccc(C(=O)NCCN3CCOCC3)cc2)n1
Cc1c(Cc2ccc(N)cc2)c(-c2ccc(NS(=O)(=O)Cc3ccc(F)cc3)cc2)[nH]c(=O)c1O
CS(=O)(=O)NC1CCC(CNC(=O)c2ccc(Cn3cc(N)c(=O)[nH]c3=O)cc2)CC1
CC1=C(C(=O)Nc2ccc(C(N)=O)cc2)C(C)NC(=O)C1NC(=O)Nc1ccc(C(N)=O)cc1
NC(=O)c1ccc(-c2ccc(-c3ccc(-n4c(C(N)=O)cc5cc(C6CC6C(N)=O)ccc54)cc3)cc2)cc1
CNC(=O)c1cc(C)c(Oc2cc(-c3ccc(C(=O)NCC4CCN(C(C)=O)CC4)cc3)cnc2N)c(C)c1
N=C(N)c1ccc(N2CCN(S(=O)(=O)c3ccc(NC(=O)C4(C(=O)NO)CCCCC4)cc3)CC2)cc1
CCc1ccc(S(=O)(=O)NC2CCC(c3ccc(CN4CCC5(CCN(CCO)CC5)CC4)cc3)CC2)cc1
CC(=O)N1CCN(C(=O)c2ccc(-c3cc4nccnc4c(NC4CCN(C(=O)NCCO)CC4)n3)cc2)CC1
N=C(N)c1ccc(C=CC(=O)N2CCN(c3ccc(N4CC(C(=O)NO)C4)cc3F)CC2)cc1
CC(=O)NC1CCc2cc(NC(=O)CN3CCN(C(=O)c4ccc(-c5ccc(C(=N)N)cc5)cc4)CC3)ccc21
N=C(N)c1ccc(C2CC2C(=O)Nc2ccc(C3CCN(C(=O)Nc4ccc(F)cc4)CC3)cc2)cc1
CC(C)(C)C(=O)N1CCC(n2cnc3c(NCc4ccc(-c5ccc(C(N)=O)cc5)cc4)ncnc32)CC1
O=C(NCCc1c[nH]c2ccccc12)c1ccc(S(=O)(=O)NC(Cc2ccc(O)cc2)C(=O)O)cc1
CN1CCC(c2ccc(Nc3ncnc4cc(-c5ccc(C(=O)NCCN6CCOCC6)cc5)[nH]c34)cc2)CC1
Cc1ncc(-c2ccc(C(C)NC(=O)C3(c4ccc(F)cc4)CC3)cc2)c(NCC(C)(C)C(=O)O)n1
N=C(N)c1ccc(C(=O)N2CCCC2C(=O)Nc2ccc(Oc3ccnc4cc(O)ccc34)cc2)cc1
Cc1ccc(S(=O)(=O)NCCCCN2CCN(c3cc(-c4ccc(C(N)=O)cc4)ccn3)CC2)cc1
O=C(O)CCCCCNS(=O)(=O)c1ccc2ccn(-c3ccc(F)c(C(=O)Nc4ccc(F)cc4)c3)c(=O)c2c1
Cc1c(OCc2ccc(F)cc2)cc(-c2ccc(C(=O)NCCCCCCC(=O)O)cc2)[nH]c1=O
O=C(O)CN1CCC(CNC(=O)c2ccc(-n3c(=O)[nH]c4ccc(C=Cc5ccccc5)cc4c3=O)cc2)CC1
CN1CC2(CCN(C(=O)c3ccc(C(=O)NCCO)cc3)CC2)Oc2cc(-c3ccc(C(N)=O)nc3)ccc21
Cc1ccc2nc(C(=O)NS(=O)(=O)c3ccc(CCNC(=O)c4ccc(C(=O)O)cc4)cc3)cc(C)c2c1
O=C(O)CCC(NC(=O)Nc1ccc(F)c(F)c1)c1ccc(-n2cc(C(=O)NCC3CC3)nn2)cc1
CC(=O)N1CCC(CNC(=O)c2ccc(C3(CNC(=O)c4ccc(-c5ccc(C(=O)O)cc5)cc4)CC3)cc2)CC1
O=C(NCC1CC1)c1ccc(-c2cccc3c2CN(C(=O)Nc2ccc(CCN4CCOCC4)cc2)C3)cc1
COc1cc2ncnc(Oc3ccc(NC(=O)c4cccc(C(N)=O)c4)cc3)c2cc1OC
CC(=O)N1CCN(C(=O)c2ccc(CN3C(=O)C(=Cc4ccc(C(N)=O)cc4)c4ccccc43)cc2)CC1
Cn1cc(CC(=O)N2CCOCC2)c2cc(C=Cc3ccc(NC(=O)C(C)(C)c4ccc(C(=N)N)cc4)cc3)ccc21
O=C(c1ccc(Nc2ncc(Cl)c(-c3ccc(CN4CCOCC4)cc3)n2)cc1)N1CCN(CCO)CC1
COc1ccc(C2CCN(S(=O)(=O)c3ccc(N4CCN(C(=O)C5CCCN5)CC4)c(C(=O)NO)c3)CC2)cc1
NC(=O)c1ccc(-c2cc(C=CC(=O)NCCCCCCCC(=O)NO)c(-c3ccc(F)cc3)o2)cc1
Cc1cc(C=CC(=O)Nc2ccc(CC3CCN(CC(=O)O)CC3)cc2)c(C)c(C)c1O
Cc1cc(C(=O)NCC2CCC(O)CC2)ccc1-c1ccc(C(=O)NCC2(C(=O)O)CCOCC2)cc1
N=C(N)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(CCC(=O)O)cc3)cc2)cc1
NC(=O)c1ccc(-c2nc3cc(-c4ccc(C(=O)NCCCCCC(=O)O)cc4)ccc3c(=O)[nH]2)cc1
CN1CCC(c2ccc(C(=O)NC3CCc4ccc(N5CC(C(=O)NO)NC5=O)cc4C3)cc2)CC1
N=C(N)c1ccc(C(=O)NC2CCN(C(=O)CN3CCC(NS(=O)(=O)c4ccc5c(c4)CCC5)C3=O)CC2)cc1
CN1CCN(C(=O)c2ccc(NC(=O)c3cc(NCc4ccc(F)cc4)c4cc(C(F)(F)F)ccc4n3)cc2)CC1
Cn1c(Nc2ccc(CCN3CCOCC3)cc2)nnc1SCc1ccc(CN2CCOCC2)cc1
O=C(CN1CCC(c2ccc(NC(=O)N3N=C(c4ccc(F)cc4)CC3c3ccc(F)cc3)cc2)CC1)NO
CC(=O)N1CCC(C(=O)Nc2ccc3c(c2)CC(NC(=O)c2ccc(C4CCN(C)CC4)cc2)CC3)CC1
NC(=O)c1ccc(Nc2nccc(-c3ccc(NC(=O)Nc4ccc(CN5CCOCC5)cc4)cc3)n2)cc1
CN(C)Cc1ccc(C(=O)N2CCC3(CC2)CC(=O)Nc2ccc(-c4nc5ccc(C(N)=O)cc5[nH]4)cc23)cc1
N=C(N)c1ccc(N2CCN(C(=O)c3ccc(C(=O)Nc4ccc5c(c4)CCC(=O)N5)cc3)CC2)cc1
CC(NC(=O)NC(C)(C)C)c1ccc(-c2nc(C(F)(F)F)c(C(=O)NCc3ccc(C(N)=O)cc3)nc2N)cc1
O=C(O)CC1CCC(n2c(-c3ccc(CN4CCOCC4)cc3)nc3c(Nc4ccc(F)cc4)ncnc32)CC1
N=C(N)c1ccc(NC(=O)c2ccc(ON=C3C4CCCCN4C(=O)N3C3CCC(C(=O)O)CC3)cc2)cc1
NC(=O)c1ccc(-c2cnc(Nc3ccc(C(=O)NCCN4CCOCC4)cc3)s2)cc1
O=C(NCCN1CCOCC1)c1ccc(-c2cncc(-c3cncc(C(=O)NCC4CCC(O)CC4)c3)c2)cc1
CC(=O)N1CCC(CNC(=O)c2ccc(-c3ccc(C(=O)Nc4ccc5c(c4)CCC5)cc3)cc2)CC1
Cc1ccc(-c2ccc(C(=O)N3CCN(C)CC3)cc2)cc1-c1cc(C)c2ncc(C(N)=O)cc2c1
CC(C)(O)C(=O)N1CCC(Oc2c[nH]c3ncnc(Nc4ccc(C(N)=O)cc4)c23)CC1
N=C(N)c1ccc(C(=O)N2CCN(C(=O)C(Cc3ccccc3)NC(=O)C=Cc3ccc(O)cc3)CC2)cc1
Cn1c(=Nc2ccc(C(=O)NCCN3CCOCC3)cc2)[nH]c2ccc(C3=CC(=O)NC3=O)cc21
O=C(O)CNC(=O)C1(CNC(=O)c2ccc(-c3ccc(C(=O)NCC4CC4)cc3)cc2)CC1
CC(NC(=O)C1(NC(=O)c2ccc(-c3ccccc3)cc2)CC1)C(=O)N1CCC(c2ccc(C(=N)N)cc2)CC1
CC1(c2ccc(C(N)=O)cc2)CCN(C(=O)C=Cc2ccc(C3CC3C(=O)NO)cc2)CC1
NC(=O)c1ccc(CNc2nc(OC3CCN(Cc4ccc(C(N)=O)cc4)CC3)ncc2Cl)cc1
NCc1ccc(C2CCN(C(=O)C3CCN(C(=O)Cc4ccc(CC(N)=O)cc4)CC3)CC2)cc1
COC(=O)N1CCC(CNC(=O)c2ccc(N3CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)nc2)CC1
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccc(C(=O)Nc4ccc(F)cc4)cc3)cc2)CC1
COc1cc2c(cc1OC)Nc1ncnc(Nc3ccc(C(F)(F)F)cc3)c1N(Cc1ccc(C(N)=O)cc1)C2
O=C(C=Cc1ccc(Nc2cc(Oc3ccc(NC(=O)C=Cc4ccc(F)cc4)cc3)ncn2)cc1)NO
CN1CCC(c2ccc(C(=O)NCC3CCN(c4ncnc5sc(C=CC(=O)NO)cc45)CC3)cc2)CC1
NC(=O)c1ccc(C(=O)NCCc2ccc(-c3ccc(CCC(=O)O)cc3)cc2)cc1
O=C(NCCO)c1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)N4CCN(CCO)CC4)cc3)cc2)cc1
O=C1NC(=O)C(COc2ccc(C(=O)NC3CCCCC3)cc2)(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)C(=O)N1
NC(=O)c1ccc(CN2CC3C(C(=O)NO)CN(Cc4ccc(C=CC(=O)NO)cc4)C3C2)cc1
NC(=O)c1ccc2c(c1)C(=O)N(C1CCN(C(=O)c3ccc(C(=O)N4CCC(N5CCOCC5)CC4)cc3)CC1)C2
O=C(NCCO)c1ccc(-c2ccc(C(=O)Nc3ccc(CCN4CCOCC4)cc3)cc2)cc1
O=C(C=Cc1ccc(NC(=S)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)cc1)NO
CC(N)C(=O)N1CCC(c2ccc(C#Cc3ccc4c(c3)CCN(C(=O)Nc3ccc(O)cc3)C4)cc2)CC1
Cc1ccc2nnc(Sc3ccc4cnc(Nc5ccc(CN6CCOCC6)cc5)nc4c3)n2n1
O=C(NCc1ccc(CN2CCOCC2)cc1)c1cn(C2CC2)c2cc(N3CCN(CCO)CC3)c(F)cc2c1=O
O=C(O)C=Cc1ccc(OCCN2CCN(Cc3ccc(-c4cc(=O)oc5ccccc45)cc3)CC2)cc1
Cc1cc(CCc2ccc(N)cc2)ccc1C(=O)NC(Cc1ccc(N2CCOCC2)cc1)C(=O)O
CC(C)(O)C(=O)N1CCC(c2ccc(C(=O)NCC3CC3c3ccc(-c4c[nH]c5ccccc45)cc3)cc2)CC1
N#CC1(CNC(=O)c2ccc(C(=N)N)cc2)CCN(CC(=O)Nc2ccc3c(c2)CC2(CC2)C(=O)N3)CC1
CCCCCCCNC(=O)c1ccc(C2CCN(CC(=O)Nc3ccc4c(c3)CCC(=O)N4)CC2)cc1
O=C(Nc1ccc(Oc2ccnc(NC3CCC(C(=O)O)CC3)n2)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
CC(=O)N1CCC(C(=O)N2CCC(CNC(=O)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)CC2)CC1
Cn1c(C(N)=O)cc2cc(-c3ccc(C(=O)N4CCC(C(=O)NCCC(=O)O)CC4)cc3)ccc21
N=C(N)c1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C(=O)c4ccc(C(=N)N)cc4)CC3)cc2)cc1
CC(N)C(=O)N1CCC(CNC(=O)OCc2ccc(N3CCOCC3)cc2)(c2ccc(N3CCOCC3)cc2)CC1
CS(=O)(=O)NCC1CCN(C(=O)C=Cc2cnc3c(Nc4ccc(F)cc4F)c(C#N)ccc3c2)CC1
O=C(C=Cc1ccc(-c2nnc(-c3ccc(CCCCCCC(=O)NO)cc3)o2)cc1)NO
CN(C)CCNC(=O)c1ccc2nc(NC(=O)Cc3ccc(NC(=O)Cc4ccc(C(=N)N)cc4)cc3)sc2c1
COc1ccc(C=CC(=O)Nc2ccc(CC(=O)Nc3ccc(C4CCN(CC(=O)O)CC4)cc3)cc2)cc1
Cc1cc(C)c(NC(=O)c2ccc(-c3ccc(C(=O)NCCN4CCOCC4)cc3)cc2)c(C(N)=O)c1
N=C(N)c1ccc(CN2CCc3cc(C(=O)NCCc4ccc(CN5CCOCC5)cc4)c(O)cc3C2)cc1
Cc1nc(-c2ccc(C(=O)NCCCc3ccc(C(=O)N4CCN(CCO)CC4)cc3)cc2)no1
CC(=O)N1CCN(CCc2ccc(-c3cnc(NCCc4ccc(C(N)=O)cc4)nc3C#N)cc2)CC1